<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1443076626527" ID="ID_85378628" MODIFIED="1443105887391" TEXT="&#x441;&#x435;&#x442;&#x435;&#x432;&#x44b;&#x435; &#x442;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x438;">
<node CREATED="1443105888482" ID="ID_997603170" MODIFIED="1443105889887" POSITION="right" TEXT="&#x437;&#x430;&#x447;&#x435;&#x43c;"/>
<node CREATED="1443105892864" ID="ID_707056943" MODIFIED="1443105894127" POSITION="left" TEXT="&#x443;&#x440;&#x43e;&#x432;&#x43d;&#x438;">
<node CREATED="1443105894833" ID="ID_1215128387" MODIFIED="1443106771231" TEXT="&#x444;&#x438;&#x437;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x439;">
<node CREATED="1443106430332" ID="ID_1695700881" MODIFIED="1443106437113" TEXT="&#x441;&#x440;&#x435;&#x434;&#x430; &#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x438;">
<icon BUILTIN="idea"/>
</node>
<node CREATED="1444329874668" ID="ID_1966787975" MODIFIED="1444329886911" TEXT="&#x43a;&#x430;&#x43d;&#x430;&#x43b;&#x44b; &#x441;&#x43c;. &#x432; &#x430;&#x43f;&#x43f;&#x430;&#x440;&#x430;&#x442;&#x43d;&#x43e;&#x43c; &#x43e;&#x431;&#x435;&#x441;&#x43f;&#x435;&#x447;&#x435;&#x43d;&#x438;&#x438;"/>
<node CREATED="1443106771181" ID="ID_881526996" MODIFIED="1443106774779" TEXT="&#x443;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x430;">
<node CREATED="1443106607656" ID="ID_63274542" MODIFIED="1443106642475" TEXT="&#x43a;&#x43e;&#x43d;&#x446;&#x435;&#x43d;&#x442;&#x440;&#x430;&#x442;&#x43e;&#x440; (&#x445;&#x430;&#x431;)">
<node CREATED="1443108886910" ID="ID_747891772" MODIFIED="1443108892755" TEXT="&#x43f;&#x440;&#x43e;&#x441;&#x442;&#x43e; &#x434;&#x443;&#x431;&#x43b;&#x438;&#x440;&#x443;&#x435;&#x442; &#x432;&#x441;&#x435;&#x43c;"/>
</node>
<node CREATED="1443106628856" ID="ID_189697919" MODIFIED="1443106630566" TEXT="&#x43f;&#x43e;&#x432;&#x442;&#x43e;&#x440;&#x438;&#x442;&#x435;&#x43b;&#x44c;"/>
<node CREATED="1443106631141" ID="ID_343955059" MODIFIED="1443106637171" TEXT="&#x43a;&#x43e;&#x43d;&#x432;&#x435;&#x440;&#x442;&#x435;&#x440; (&#x43f;&#x435;&#x440;&#x435;&#x445;&#x43e;&#x434;&#x43d;&#x438;&#x43a;)"/>
</node>
</node>
<node CREATED="1443106445807" ID="ID_1603612301" MODIFIED="1443106447297" TEXT="&#x43a;&#x430;&#x43d;&#x430;&#x43b;&#x44c;&#x43d;&#x44b;&#x439;">
<node CREATED="1443106449818" ID="ID_175560786" MODIFIED="1443108657484" TEXT="&#x443;&#x43d;&#x438;&#x43a;&#x430;&#x43b;&#x44c;&#x43d;&#x430;&#x44f; &#x430;&#x434;&#x440;&#x435;&#x441;&#x430;&#x446;&#x438;&#x44f; &#x438; &#x438;&#x441;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x43e;&#x448;&#x438;&#x431;&#x43e;&#x43a;">
<icon BUILTIN="idea"/>
</node>
<node CREATED="1443106783814" ID="ID_288123052" MODIFIED="1443108587974" TEXT="&#x443;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x430;">
<node CREATED="1443108599798" ID="ID_263236170" MODIFIED="1443108605464" TEXT="&#x43a;&#x43e;&#x43c;&#x43c;&#x443;&#x442;&#x430;&#x442;&#x43e;&#x440; (&#x441;&#x432;&#x438;&#x447;)">
<node CREATED="1443108895375" ID="ID_887965706" MODIFIED="1443108898442" TEXT="&#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x451;&#x442; &#x430;&#x434;&#x440;&#x435;&#x441;&#x430;&#x442;&#x443;"/>
</node>
</node>
<node CREATED="1443108613461" ID="ID_1906019153" MODIFIED="1443108626100" TEXT="Media Access Control"/>
</node>
<node CREATED="1443106461375" ID="ID_246882738" MODIFIED="1443106462665" TEXT="&#x441;&#x435;&#x442;&#x435;&#x432;&#x43e;&#x439;">
<node CREATED="1443106463615" ID="ID_252811071" MODIFIED="1443106472477" TEXT="&#x43f;&#x43b;&#x430;&#x43d;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x43c;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x430;">
<icon BUILTIN="idea"/>
<node CREATED="1443108989961" ID="ID_1438313119" MODIFIED="1443108993919" TEXT="&#x43e;&#x442;&#x441;&#x43b;&#x435;&#x436;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x43f;&#x440;&#x43e;&#x431;&#x43b;&#x435;&#x43c; &#x441;&#x435;&#x442;&#x438;"/>
</node>
<node CREATED="1443108903219" ID="ID_1739596886" MODIFIED="1443108904693" TEXT="&#x443;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x430;">
<node CREATED="1443108906469" ID="ID_1236798266" MODIFIED="1443108911242" TEXT="&#x43c;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x438;&#x437;&#x430;&#x442;&#x43e;&#x440; (&#x440;&#x43e;&#x443;&#x442;&#x435;&#x440;)">
<node CREATED="1443108911929" ID="ID_1767837049" MODIFIED="1443108921174" TEXT="&#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x451;&#x442; &#x430;&#x434;&#x440;&#x435;&#x441;&#x430;&#x442;&#x443;"/>
<node CREATED="1443108921627" ID="ID_1165373512" MODIFIED="1443108924042" TEXT="&#x441;&#x430;&#x43c; &#x442;&#x43e;&#x436;&#x435; &#x443;&#x437;&#x435;&#x43b;"/>
</node>
</node>
<node CREATED="1443109005663" ID="ID_1829650865" MODIFIED="1443109007441" TEXT="IP">
<node CREATED="1443109008040" ID="ID_1268768716" MODIFIED="1443109008901" TEXT="v4">
<node CREATED="1443109009660" ID="ID_602371899" MODIFIED="1443109014073" TEXT="4 &#x431;&#x430;&#x439;&#x442;&#x430;"/>
<node CREATED="1443109026466" ID="ID_1417054566" MODIFIED="1443109071846" TEXT="4 &#x434;&#x435;&#x441;&#x44f;&#x442;&#x438;&#x447;&#x43d;&#x44b;&#x445; &#x447;&#x438;&#x441;&#x43b;&#x430; &#x43e;&#x442; 1 &#x434;&#x43e; 254"/>
<node CREATED="1443132950755" ID="ID_263355315" MODIFIED="1443132959046" TEXT="4.3 &#x43c;&#x438;&#x43b;&#x43b;&#x438;&#x430;&#x440;&#x434;&#x430; &#x430;&#x434;&#x440;&#x435;&#x441;&#x43e;&#x432;"/>
<node CREATED="1443115676984" ID="ID_339981320" MODIFIED="1443115680785" TEXT="&#x43e;&#x441;&#x43e;&#x431;&#x44b;&#x435;">
<node CREATED="1443115681608" ID="ID_1994260099" MODIFIED="1443134462383" TEXT="127.0.0.0/8"/>
<node CREATED="1443115687002" ID="ID_929519948" MODIFIED="1443115721990" TEXT="10.0.0.0/24"/>
<node CREATED="1443115690449" ID="ID_1962138110" MODIFIED="1443115727922" TEXT="192.168.0.0/16"/>
<node CREATED="1443115728223" ID="ID_395766046" MODIFIED="1447679076306" TEXT="172.16.0.0/12"/>
<node CREATED="1443134473663" ID="ID_599626895" MODIFIED="1443134484271" TEXT="169.254.0.0/16"/>
</node>
</node>
<node CREATED="1443109015490" ID="ID_1127523710" MODIFIED="1443109018120" TEXT="v6">
<node CREATED="1443109269010" ID="ID_862582648" MODIFIED="1443109277177" TEXT="16 &#x431;&#x430;&#x439;&#x442;"/>
<node CREATED="1443132983266" ID="ID_1407557435" MODIFIED="1443132999239" TEXT="3.4*10^38"/>
<node CREATED="1443109141284" ID="ID_1539835968" MODIFIED="1443109208602" TEXT="8 &#x43d;&#x430;&#x431;&#x43e;&#x440;&#x43e;&#x432; &#x43f;&#x43e; 4 hex-&#x441;&#x438;&#x43c;&#x432;&#x43e;&#x43b;&#x430;"/>
<node CREATED="1443115747894" ID="ID_1899156562" MODIFIED="1443115750706" TEXT="&#x43e;&#x441;&#x43e;&#x431;&#x44b;&#x435;">
<node CREATED="1443115773281" ID="ID_1017451368" MODIFIED="1443128262991" TEXT="::1/128"/>
<node CREATED="1443134427792" ID="ID_876755106" MODIFIED="1443134432870" TEXT="fe80::/10"/>
<node CREATED="1443115751513" ID="ID_1321523981" MODIFIED="1443128268720" TEXT="fec0::/10"/>
</node>
</node>
</node>
<node CREATED="1443109129898" ID="ID_1227152073" MODIFIED="1443109135091" TEXT="&#x43c;&#x430;&#x441;&#x43a;&#x438; &#x434;&#x43b;&#x44f; &#x43e;&#x43f;&#x440;&#x435;&#x434;&#x435;&#x43b;&#x435;&#x43d;&#x438;&#x44f; &#x441;&#x435;&#x442;&#x435;&#x439;"/>
</node>
<node CREATED="1443106495916" ID="ID_308862589" MODIFIED="1443106497903" TEXT="&#x442;&#x440;&#x430;&#x43d;&#x441;&#x43f;&#x43e;&#x440;&#x442;&#x43d;&#x44b;&#x439;">
<node CREATED="1443106498552" ID="ID_1460848284" MODIFIED="1443106507681" TEXT="&#x43a;&#x43e;&#x43d;&#x442;&#x440;&#x43e;&#x43b;&#x44c; &#x434;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x43a;&#x438;">
<icon BUILTIN="idea"/>
</node>
<node CREATED="1443109469525" ID="ID_545627852" MODIFIED="1443109481625" TEXT="Transmission Control Protocol"/>
<node CREATED="1443109486181" ID="ID_1958838180" MODIFIED="1443109490561" TEXT="User Datagram Protocol"/>
</node>
<node CREATED="1443105898116" ID="ID_1469592234" MODIFIED="1443105916557" TEXT="&#x43f;&#x440;&#x438;&#x43a;&#x43b;&#x430;&#x434;&#x43d;&#x43e;&#x439;">
<node CREATED="1443109529171" ID="ID_1805634439" MODIFIED="1443109540962" TEXT="&#x43f;&#x443;&#x441;&#x43a;&#x430;&#x442;&#x44c; &#x432; &#x441;&#x435;&#x442;&#x44c; &#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44c;&#x441;&#x43a;&#x438;&#x435; &#x43f;&#x440;&#x438;&#x43b;&#x43e;&#x436;&#x435;&#x43d;&#x438;&#x44f;">
<icon BUILTIN="idea"/>
</node>
<node CREATED="1443109602851" ID="ID_672322690" MODIFIED="1443109630974" TEXT="HyperText Transfer Protocol"/>
<node CREATED="1443109654667" ID="ID_983635865" MODIFIED="1443109659141" TEXT="File Transfer Protocol"/>
<node CREATED="1443109613205" ID="ID_935830148" MODIFIED="1443109626345" TEXT="SendMail Transport Protocol"/>
<node CREATED="1443109636786" ID="ID_261114336" MODIFIED="1443109638925" TEXT="XMPP"/>
<node CREATED="1443109640962" ID="ID_1429053660" MODIFIED="1443109642429" TEXT="RDP"/>
<node CREATED="1443109647184" ID="ID_385971834" MODIFIED="1443109648366" TEXT="POP3"/>
<node CREATED="1444329934475" ID="ID_245792706" MODIFIED="1444329937684" TEXT="IMAP"/>
</node>
</node>
</node>
</map>
