<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1397455762015" ID="ID_1761849063" MODIFIED="1398070576937" TEXT="&#x410;&#x43f;&#x43f;&#x430;&#x440;&#x430;&#x442;&#x43d;&#x43e;&#x435; &#x441;&#x442;&#x440;&#x43e;&#x435;&#x43d;&#x438;&#x435; &#x432;&#x44b;&#x447;&#x438;&#x441;&#x43b;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x433;&#x43e; &#x43a;&#x43e;&#x43c;&#x43f;&#x43b;&#x435;&#x43a;&#x441;&#x430;">
<node CREATED="1397455798290" FOLDED="true" ID="ID_1430368732" MODIFIED="1510819340621" POSITION="right" TEXT="&#x41e;&#x43f;&#x435;&#x440;&#x430;&#x442;&#x43e;&#x440;">
<node CREATED="1420380335952" ID="ID_823303611" MODIFIED="1420380338850" TEXT="&#x421;&#x442;&#x440;&#x43e;&#x435;&#x43d;&#x438;&#x435;">
<node CREATED="1397455844706" ID="ID_1300460465" MODIFIED="1397455935651" TEXT="&#x413;&#x43e;&#x43b;&#x43e;&#x432;&#x430;">
<node CREATED="1397455935640" ID="ID_449953194" MODIFIED="1397455936951" TEXT="&#x41c;&#x43e;&#x437;&#x433;">
<node CREATED="1397455903137" ID="ID_1941068580" MODIFIED="1397455942694" TEXT="&#x410;&#x442;&#x440;&#x43e;&#x444;&#x438;&#x44f; &#x432;&#x44b;&#x447;&#x438;&#x441;&#x43b;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x44b;&#x445; &#x441;&#x43f;&#x43e;&#x441;&#x43e;&#x431;&#x43d;&#x43e;&#x441;&#x442;&#x435;&#x439;">
<node CREATED="1397456542197" ID="ID_964017767" MODIFIED="1397456771644" TEXT="&#x423;&#x43c;&#x435;&#x43d;&#x44c;&#x448;&#x430;&#x442;&#x44c; &#x438;&#x441;&#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x442;&#x435;&#x445;&#x43d;&#x438;&#x43a;&#x438;">
<icon BUILTIN="yes"/>
</node>
</node>
<node CREATED="1397455943785" ID="ID_1014282793" MODIFIED="1397455948102" TEXT="&#x410;&#x442;&#x440;&#x43e;&#x444;&#x438;&#x44f; &#x437;&#x430;&#x43f;&#x43e;&#x43c;&#x438;&#x43d;&#x430;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x44b;&#x445; &#x441;&#x43f;&#x43e;&#x441;&#x43e;&#x431;&#x43d;&#x43e;&#x441;&#x442;&#x435;&#x439;">
<node CREATED="1397456534405" ID="ID_468939302" MODIFIED="1397456771644" TEXT="&#x423;&#x43c;&#x435;&#x43d;&#x44c;&#x448;&#x430;&#x442;&#x44c; &#x438;&#x441;&#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x442;&#x435;&#x445;&#x43d;&#x438;&#x43a;&#x438;">
<icon BUILTIN="yes"/>
</node>
</node>
</node>
<node CREATED="1397455929905" ID="ID_37099758" MODIFIED="1397455931727" TEXT="&#x413;&#x43b;&#x430;&#x437;&#x430;">
<node CREATED="1397455954737" ID="ID_1003866391" MODIFIED="1397456169077" TEXT="&#x410;&#x442;&#x440;&#x43e;&#x444;&#x438;&#x44f; &#x446;&#x438;&#x43b;&#x438;&#x430;&#x440;&#x43d;&#x44b;&#x445; (&#x440;&#x435;&#x441;&#x43d;&#x438;&#x447;&#x43d;&#x44b;&#x445; &#x43c;&#x44b;&#x448;&#x446;)">
<node CREATED="1397456503342" ID="ID_756897873" MODIFIED="1397456771644" TEXT="&#x423;&#x43f;&#x440;&#x430;&#x436;&#x43d;&#x435;&#x43d;&#x438;&#x44f; &#x43d;&#x430; &#x430;&#x43a;&#x43a;&#x43e;&#x43c;&#x43e;&#x434;&#x430;&#x446;&#x438;&#x44e;">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1398071774007" ID="ID_1728101093" MODIFIED="1429022727011" TEXT="F.lux/Twilight ">
<arrowlink DESTINATION="ID_138457288" ENDARROW="Default" ENDINCLINATION="2483;0;" ID="Arrow_ID_439012095" STARTARROW="None" STARTINCLINATION="2483;0;"/>
<icon BUILTIN="yes"/>
</node>
</node>
<node CREATED="1397455960521" ID="ID_128686907" MODIFIED="1397456009534" TEXT="&#x410;&#x442;&#x440;&#x43e;&#x444;&#x438;&#x44f; &#x433;&#x43b;&#x430;&#x437;&#x43e;&#x434;&#x432;&#x438;&#x433;&#x430;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x44b;&#x445; &#x43c;&#x44b;&#x448;&#x446;">
<node CREATED="1397456567101" ID="ID_1340294994" MODIFIED="1397456771644" TEXT="&#x423;&#x43f;&#x440;&#x430;&#x436;&#x43d;&#x435;&#x43d;&#x438;&#x44f; &#x43d;&#x430; &#x434;&#x432;&#x438;&#x436;&#x435;&#x43d;&#x438;&#x435; &#x433;&#x43b;&#x430;&#x437;&#x43d;&#x43e;&#x433;&#x43e; &#x44f;&#x431;&#x43b;&#x43e;&#x43a;&#x430;">
<icon BUILTIN="yes"/>
</node>
</node>
</node>
</node>
<node CREATED="1397455890385" ID="ID_1361128453" MODIFIED="1397455891783" TEXT="&#x420;&#x443;&#x43a;&#x438;">
<node CREATED="1397456195535" ID="ID_885519430" MODIFIED="1397456313060" TEXT="&#x421;&#x438;&#x43d;&#x434;&#x440;&#x43e;&#x43c; &#x437;&#x430;&#x43f;&#x44f;&#x441;&#x442;&#x43d;&#x43e;&#x433;&#x43e; &#x43a;&#x430;&#x43d;&#x430;&#x43b;&#x430;">
<node CREATED="1397456577565" ID="ID_326656672" MODIFIED="1397456771643" TEXT="&#x41f;&#x440;&#x430;&#x432;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;&#x435; &#x43f;&#x43e;&#x43b;&#x43e;&#x436;&#x435;&#x43d;&#x438;&#x435; &#x440;&#x443;&#x43a;&#x438;">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1397456601980" ID="ID_61389257" MODIFIED="1397456771643" TEXT="&#x41e;&#x424;&#x41f;">
<icon BUILTIN="yes"/>
</node>
</node>
<node CREATED="1397456313607" ID="ID_448206113" MODIFIED="1397456320372" TEXT="&#x410;&#x442;&#x440;&#x43e;&#x444;&#x438;&#x44f; &#x43c;&#x44b;&#x448;&#x446;">
<node CREATED="1397456608708" ID="ID_206122659" MODIFIED="1397456771643" TEXT="&#x41e;&#x424;&#x41f;">
<icon BUILTIN="yes"/>
</node>
</node>
</node>
<node CREATED="1397455892241" ID="ID_1331531816" MODIFIED="1397455893455" TEXT="&#x41d;&#x43e;&#x433;&#x438;">
<node CREATED="1397456331766" ID="ID_1191577510" MODIFIED="1397456335412" TEXT="&#x410;&#x442;&#x440;&#x43e;&#x444;&#x438;&#x44f; &#x43c;&#x44b;&#x448;&#x446;">
<node CREATED="1397456610885" ID="ID_518193898" MODIFIED="1397456771641" TEXT="&#x41e;&#x424;&#x41f;">
<icon BUILTIN="yes"/>
</node>
</node>
</node>
<node CREATED="1397455893713" ID="ID_1281767320" MODIFIED="1397455897359" TEXT="&#x422;&#x435;&#x43b;&#x43e;">
<node CREATED="1397456340470" ID="ID_1089458543" MODIFIED="1397456342588" TEXT="&#x41f;&#x43e;&#x437;&#x432;&#x43e;&#x43d;&#x43e;&#x447;&#x43d;&#x438;&#x43a;">
<node CREATED="1397456367094" ID="ID_217331859" MODIFIED="1397456435003" TEXT="&#x421;&#x43a;&#x43e;&#x43b;&#x438;&#x43e;&#x437;">
<node CREATED="1397456615845" ID="ID_80200918" MODIFIED="1397456619834" TEXT="&#x41f;&#x440;&#x430;&#x432;&#x438;&#x43b;&#x44c;&#x43d;&#x430;&#x44f; &#x43f;&#x43e;&#x441;&#x430;&#x434;&#x43a;&#x430;">
<node CREATED="1397456647428" ID="ID_454198530" MODIFIED="1397456771643" TEXT="&#x41d;&#x435; &#x43a;&#x43b;&#x430;&#x441;&#x442;&#x44c; &#x43d;&#x43e;&#x433;&#x443; &#x43d;&#x430; &#x43d;&#x43e;&#x433;&#x443;">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1397456652484" ID="ID_299017550" MODIFIED="1397456771643" TEXT="&#x41d;&#x435; &#x43a;&#x43b;&#x430;&#x441;&#x442;&#x44c; &#x433;&#x43e;&#x43b;&#x43e;&#x432;&#x443; &#x43d;&#x430; &#x440;&#x443;&#x43a;&#x443;">
<icon BUILTIN="yes"/>
</node>
</node>
<node CREATED="1397456620284" ID="ID_815941734" MODIFIED="1397456639730" TEXT="&#x41f;&#x440;&#x430;&#x432;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;&#x435; &#x43f;&#x43e;&#x43b;&#x43e;&#x436;&#x435;&#x43d;&#x438;&#x435; &#x443;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x441;&#x442;&#x432; &#x432;&#x432;&#x43e;&#x434;&#x430;-&#x432;&#x44b;&#x432;&#x43e;&#x434;&#x430;">
<node CREATED="1397456705764" ID="ID_1183363921" MODIFIED="1398071756770" TEXT="&#x41c;&#x43e;&#x43d;&#x438;&#x442;&#x43e;&#x440; &#x43d;&#x430; &#x443;&#x440;&#x43e;&#x432;&#x43d;&#x435; &#x433;&#x43b;&#x430;&#x437;, &#x43f;&#x435;&#x440;&#x43f;&#x435;&#x434;&#x43d;&#x438;&#x43a;&#x443;&#x43b;&#x44f;&#x440;&#x43d;&#x43e; &#x432;&#x437;&#x433;&#x43b;&#x44f;&#x434;&#x443;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1183363921" ENDARROW="Default" ENDINCLINATION="3101;0;" ID="Arrow_ID_646590307" SOURCE="ID_1932663346" STARTARROW="None" STARTINCLINATION="3101;0;"/>
<icon BUILTIN="yes"/>
</node>
</node>
</node>
<node CREATED="1397456435438" ID="ID_235614720" MODIFIED="1397456439667" TEXT="&#x41a;&#x438;&#x444;&#x43e;&#x437;">
<node CREATED="1397456661124" ID="ID_183203294" MODIFIED="1397456665154" TEXT="&#x41f;&#x440;&#x430;&#x432;&#x438;&#x43b;&#x44c;&#x43d;&#x430;&#x44f; &#x43f;&#x43e;&#x441;&#x430;&#x434;&#x43a;&#x430;">
<node CREATED="1397456666548" ID="ID_1514928464" MODIFIED="1397456771642" TEXT="&#x41f;&#x43e;&#x434;&#x434;&#x435;&#x440;&#x436;&#x438;&#x432;&#x430;&#x442;&#x44c; 4 &#x438;&#x437;&#x433;&#x438;&#x431;&#x430; &#x43f;&#x43e;&#x437;&#x432;&#x43e;&#x43d;&#x43e;&#x447;&#x43d;&#x438;&#x43a;&#x430;">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1397456676460" ID="ID_1743119863" MODIFIED="1397456771642" TEXT="&#x418;&#x441;&#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x442;&#x44c; &#x44d;&#x440;&#x433;&#x43e;&#x43d;&#x43e;&#x43c;&#x438;&#x447;&#x43d;&#x44b;&#x439; &#x441;&#x442;&#x443;&#x43b;">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1397456689660" ID="ID_109449694" MODIFIED="1397456771642" TEXT="&#x41d;&#x435; &#x441;&#x438;&#x434;&#x435;&#x442;&#x44c; &#x43d;&#x430; &#x441;&#x442;&#x43e;&#x43b;&#x435;">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1397456783635" ID="ID_141556008" MODIFIED="1397456791033" TEXT="&#x41d;&#x435; &#x43a;&#x430;&#x447;&#x430;&#x442;&#x44c;&#x441;&#x44f; &#x43d;&#x430; &#x441;&#x442;&#x443;&#x43b;&#x435;">
<icon BUILTIN="yes"/>
</node>
</node>
</node>
</node>
<node CREATED="1397456342902" ID="ID_1510079859" MODIFIED="1397456352708" TEXT="&#x421;&#x435;&#x434;&#x430;&#x43b;&#x438;&#x449;&#x435;">
<node CREATED="1397456442686" ID="ID_360754268" MODIFIED="1397456447451" TEXT="&#x413;&#x435;&#x43c;&#x43e;&#x440;&#x440;&#x43e;&#x439;">
<node CREATED="1397456726468" ID="ID_356563663" MODIFIED="1397456771641" TEXT="&#x41e;&#x424;&#x41f;">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1397456741212" ID="ID_1835110206" MODIFIED="1397456745105" TEXT="&#x421;&#x444;&#x438;&#x43d;&#x43a;&#x442;&#x435;&#x440;&#x44b;"/>
</node>
</node>
</node>
</node>
<node CREATED="1420380339439" ID="ID_1134908057" MODIFIED="1420380341006" TEXT="&#x41a;&#x430;&#x442;&#x435;&#x433;&#x43e;&#x440;&#x438;&#x438;">
<node CREATED="1420380354448" ID="ID_99847108" MODIFIED="1420380354869" TEXT="http://bash.im/quote/420173"/>
</node>
</node>
<node CREATED="1397455804650" FOLDED="true" ID="ID_760268027" MODIFIED="1510819338756" POSITION="left" TEXT="&#x412;&#x44b;&#x447;&#x438;&#x441;&#x43b;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x435; &#x443;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;">
<node CREATED="1397455813106" FOLDED="true" ID="ID_1341959004" MODIFIED="1510819337804" TEXT="&#x417;&#x434;&#x435;&#x441;&#x44c;: &#x43a;&#x43e;&#x43c;&#x43f;&#x44c;&#x44e;&#x442;&#x435;&#x440; &#x43a;&#x43b;&#x430;&#x441;&#x441;&#x430; desktop">
<node CREATED="1397456810035" ID="ID_996973139" MODIFIED="1397456816826" TEXT="&#x421;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x43d;&#x44b;&#x439; &#x431;&#x43b;&#x43e;&#x43a;"/>
<node CREATED="1397456817019" FOLDED="true" ID="ID_1969287704" MODIFIED="1510819335428" TEXT="&#x41f;&#x435;&#x440;&#x438;&#x444;&#x435;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x435; &#x443;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x430;">
<node CREATED="1397456823115" FOLDED="true" ID="ID_997785797" MODIFIED="1510818842469" TEXT="&#x41f;&#x438;&#x442;&#x430;&#x43d;&#x438;&#x44f;">
<node CREATED="1398071552041" FOLDED="true" ID="ID_1767332934" MODIFIED="1510818826709" TEXT="&#x418;&#x411;&#x41f;">
<node CREATED="1414399036932" ID="ID_1820752632" MODIFIED="1414399082021" TEXT="&#x451;&#x43c;&#x43a;&#x43e;&#x441;&#x442;&#x44c;/&#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x430;+&#x432;&#x440;&#x435;&#x43c;&#x44f;"/>
<node CREATED="1414399051605" ID="ID_530162170" MODIFIED="1414399057262" TEXT="&#x43a;&#x43e;&#x43b;-&#x432;&#x43e; &#x438; &#x442;&#x438;&#x43f; &#x440;&#x430;&#x437;&#x44a;&#x451;&#x43c;&#x43e;&#x432;"/>
</node>
<node CREATED="1398071553953" FOLDED="true" ID="ID_490857363" MODIFIED="1510818827697" TEXT="&#x412;&#x441;&#x442;&#x440;&#x43e;&#x435;&#x43d;&#x43d;&#x44b;&#x439; &#x430;&#x43a;&#x43a;&#x443;&#x43c;&#x443;&#x43b;&#x44f;&#x442;&#x43e;&#x440;">
<node CREATED="1414399061061" ID="ID_719080131" MODIFIED="1414399075738" TEXT="&#x451;&#x43c;&#x43a;&#x43e;&#x441;&#x442;&#x44c;/&#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x430;+&#x432;&#x440;&#x435;&#x43c;&#x44f;"/>
<node CREATED="1414399084809" ID="ID_761600254" MODIFIED="1414399090779" TEXT="&#x43d;&#x430;&#x43f;&#x440;&#x44f;&#x436;&#x435;&#x43d;&#x438;&#x435; &#x438; &#x441;&#x438;&#x43b;&#x430; &#x442;&#x43e;&#x43a;&#x430; &#x434;&#x43b;&#x44f; &#x437;&#x430;&#x440;&#x44f;&#x434;&#x43a;&#x438;"/>
</node>
<node CREATED="1398071561145" FOLDED="true" ID="ID_1013879138" MODIFIED="1510818828421" TEXT="&#x411;&#x430;&#x442;&#x430;&#x440;&#x435;&#x439;&#x43d;&#x44b;&#x439; &#x43e;&#x442;&#x441;&#x435;&#x43a;">
<node CREATED="1398071569489" ID="ID_1374949353" MODIFIED="1398071572592" TEXT="&#x44d;&#x43a;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44f;!"/>
<node CREATED="1414399118322" ID="ID_1019243989" MODIFIED="1414399120634" TEXT="&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x442; &#x431;&#x430;&#x442;&#x430;&#x440;&#x435;&#x435;&#x43a;"/>
<node CREATED="1414399142753" ID="ID_957997540" MODIFIED="1414399142753" TEXT=""/>
</node>
<node CREATED="1398071820055" FOLDED="true" ID="ID_354978126" MODIFIED="1510818829133" TEXT="Powerbank">
<node CREATED="1414399100760" ID="ID_1791773166" MODIFIED="1414399106463" TEXT="&#x43d;&#x430;&#x43f;&#x440;&#x44f;&#x436;&#x435;&#x43d;&#x438;&#x435; &#x438; &#x441;&#x438;&#x43b;&#x430; &#x442;&#x43e;&#x43a;&#x430; &#x432;&#x44b;&#x445;&#x43e;&#x434;&#x43d;&#x44b;&#x435;"/>
<node CREATED="1414399107933" ID="ID_1349202984" MODIFIED="1414399110855" TEXT="&#x451;&#x43c;&#x43a;&#x43e;&#x441;&#x442;&#x44c;"/>
</node>
<node CREATED="1398071833159" ID="ID_1093394497" MODIFIED="1398071839134" TEXT="&#x41d;&#x430; &#x447;&#x442;&#x43e; &#x440;&#x430;&#x441;&#x445;&#x43e;&#x434;&#x443;&#x435;&#x442;&#x441;&#x44f;"/>
</node>
<node CREATED="1397456832139" FOLDED="true" ID="ID_244860852" MODIFIED="1510819320604" TEXT="&#x412;&#x432;&#x43e;&#x434;&#x430;">
<node CREATED="1398076434404" FOLDED="true" ID="ID_144497156" MODIFIED="1510818840645" TEXT="&#x421;&#x43a;&#x430;&#x43d;&#x435;&#x440;">
<node CREATED="1398076745338" ID="ID_1426717286" MODIFIED="1398076754473" TEXT="&#x41f;&#x43e; &#x440;&#x430;&#x437;&#x440;&#x435;&#x448;&#x435;&#x43d;&#x438;&#x44e;"/>
<node CREATED="1398076756634" ID="ID_594444444" MODIFIED="1398076760801" TEXT="&#x41f;&#x43e; &#x442;&#x438;&#x43f;&#x443; &#x43f;&#x43e;&#x434;&#x430;&#x447;&#x438; &#x434;&#x43e;&#x43a;&#x443;&#x43c;&#x435;&#x43d;&#x442;&#x430;">
<node CREATED="1398076762674" ID="ID_972756650" MODIFIED="1398076764681" TEXT="&#x43f;&#x43b;&#x430;&#x43d;&#x448;&#x435;&#x442;&#x43d;&#x44b;&#x439;"/>
<node CREATED="1398076764897" ID="ID_703053429" MODIFIED="1398076766745" TEXT="&#x43f;&#x440;&#x43e;&#x442;&#x44f;&#x436;&#x43d;&#x43e;&#x439;"/>
<node CREATED="1398076767033" ID="ID_1024888541" MODIFIED="1398076768337" TEXT="&#x440;&#x443;&#x447;&#x43d;&#x43e;&#x439;"/>
</node>
</node>
<node CREATED="1398076485172" ID="ID_1841690058" MODIFIED="1398076487787" TEXT="&#x41c;&#x438;&#x43a;&#x440;&#x43e;&#x444;&#x43e;&#x43d;"/>
<node CREATED="1398076467388" ID="ID_427787363" MODIFIED="1398077246592" TEXT="&#x41c;&#x430;&#x43d;&#x438;&#x43f;&#x443;&#x43b;&#x44f;&#x442;&#x43e;&#x440;&#x44b;">
<node CREATED="1398076158574" FOLDED="true" ID="ID_1400270698" MODIFIED="1510818814230" TEXT="&#x41c;&#x44b;&#x448;&#x44c;">
<node CREATED="1398076495756" ID="ID_359122313" MODIFIED="1398076508411" TEXT="&#x41f;&#x43e; &#x43a;&#x43e;&#x43b;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x443; &#x43a;&#x43d;&#x43e;&#x43f;&#x43e;&#x43a;/&#x43a;&#x43e;&#x43b;&#x451;&#x441;&#x438;&#x43a;&#x43e;&#x432;"/>
<node CREATED="1398076509075" ID="ID_1467153259" MODIFIED="1398076511707" TEXT="&#x41f;&#x43e; &#x447;&#x443;&#x432;&#x441;&#x442;&#x432;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x441;&#x442;&#x438;"/>
<node CREATED="1398076511955" ID="ID_1733135643" MODIFIED="1398076709066" TEXT="&#x41f;&#x43e; &#x445;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x441;&#x442;&#x438;&#x43a;&#x430;&#x43c; &#x43a;&#x43e;&#x440;&#x43f;&#x443;&#x441;&#x430;">
<node CREATED="1398076711914" ID="ID_181736366" MODIFIED="1398076713731" TEXT="&#x41c;&#x430;&#x441;&#x441;&#x430;"/>
<node CREATED="1398076713970" ID="ID_784646412" MODIFIED="1398076716546" TEXT="&#x420;&#x430;&#x437;&#x43c;&#x435;&#x440;"/>
<node CREATED="1398076726954" ID="ID_1072563577" MODIFIED="1398076729387" TEXT="&#x424;&#x43e;&#x440;&#x43c;&#x430;"/>
</node>
<node CREATED="1398076827153" ID="ID_737180156" MODIFIED="1398076832453" TEXT="&#x41f;&#x43e; &#x442;&#x438;&#x43f;&#x443; &#x434;&#x430;&#x442;&#x447;&#x438;&#x43a;&#x430; &#x43f;&#x435;&#x440;&#x435;&#x43c;&#x435;&#x449;&#x435;&#x43d;&#x438;&#x44f;">
<node CREATED="1398076832454" ID="ID_1105798674" MODIFIED="1398076834825" TEXT="&#x43c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f;"/>
<node CREATED="1398076835137" ID="ID_1137257731" MODIFIED="1398076836905" TEXT="&#x43e;&#x43f;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f;">
<node CREATED="1398076837681" ID="ID_1880232253" MODIFIED="1398076839809" TEXT="&#x43b;&#x430;&#x437;&#x435;&#x440;&#x43d;&#x430;&#x44f;"/>
<node CREATED="1398076840033" ID="ID_1244602635" MODIFIED="1398076841817" TEXT="&#x441;&#x432;&#x435;&#x442;&#x43e;&#x434;&#x438;&#x43e;&#x434;&#x43d;&#x430;&#x44f;"/>
</node>
</node>
</node>
<node CREATED="1398076426692" ID="ID_1307993640" MODIFIED="1398076429180" TEXT="&#x421;&#x435;&#x43d;&#x441;&#x43e;&#x440;&#x43d;&#x430;&#x44f; &#x43f;&#x430;&#x43d;&#x435;&#x43b;&#x44c;"/>
<node CREATED="1398076160598" ID="ID_798785805" MODIFIED="1398076213445" TEXT="&#x413;&#x440;&#x430;&#x444;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x439; &#x43f;&#x43b;&#x430;&#x43d;&#x448;&#x435;&#x442;"/>
<node CREATED="1398076164230" ID="ID_293320828" MODIFIED="1398076168366" TEXT="&#x426;&#x438;&#x444;&#x440;&#x43e;&#x432;&#x430;&#x44f; &#x440;&#x443;&#x447;&#x43a;&#x430;"/>
<node CREATED="1398076168766" FOLDED="true" ID="ID_669283320" MODIFIED="1510818818149" TEXT="&#x414;&#x436;&#x43e;&#x439;&#x441;&#x442;&#x438;&#x43a;">
<node CREATED="1398076785474" ID="ID_1490951275" MODIFIED="1398076799289" TEXT="&#x41f;&#x43e; &#x43a;&#x43e;&#x43b;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x443; &#x43a;&#x43d;&#x43e;&#x43f;&#x43e;&#x43a;/&#x43a;&#x43e;&#x43b;&#x451;&#x441;&#x438;&#x43a;&#x43e;&#x432;/&#x440;&#x443;&#x43a;&#x43e;&#x44f;&#x442;&#x43e;&#x43a;"/>
</node>
<node CREATED="1398076198534" ID="ID_523319571" MODIFIED="1398076205878" TEXT="&#x422;&#x440;&#x435;&#x43a;&#x431;&#x43e;&#x43b;"/>
<node CREATED="1398076939536" FOLDED="true" ID="ID_725429964" MODIFIED="1510818836629" TEXT="&#x41a;&#x43b;&#x430;&#x432;&#x438;&#x430;&#x442;&#x443;&#x440;&#x430;">
<node CREATED="1398076942920" ID="ID_1793200078" MODIFIED="1398076949598" TEXT="&#x41f;&#x43e; &#x442;&#x438;&#x43f;&#x443; &#x434;&#x430;&#x442;&#x447;&#x438;&#x43a;&#x430; &#x43d;&#x430;&#x436;&#x430;&#x442;&#x438;&#x44f;">
<node CREATED="1398076949599" ID="ID_1800147510" MODIFIED="1398076951840" TEXT="&#x41c;&#x435;&#x43c;&#x431;&#x440;&#x430;&#x43d;&#x43d;&#x430;&#x44f;"/>
<node CREATED="1398076952040" ID="ID_691955575" MODIFIED="1398076953952" TEXT="&#x41d;&#x43e;&#x436;&#x43d;&#x438;&#x447;&#x43d;&#x430;&#x44f;"/>
<node CREATED="1398076954152" ID="ID_1583440539" MODIFIED="1398076957938" TEXT="&#x41c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f;"/>
</node>
<node CREATED="1398076960888" ID="ID_1812681442" MODIFIED="1398076964712" TEXT="&#x41f;&#x43e; &#x43a;&#x43e;&#x43b;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x443; &#x43a;&#x43d;&#x43e;&#x43f;&#x43e;&#x43a;"/>
<node CREATED="1398076966296" ID="ID_1559670854" MODIFIED="1398076973944" TEXT="&#x41f;&#x43e;&#x434;&#x441;&#x432;&#x435;&#x442;&#x43a;&#x430;, &#x43e;&#x441;&#x442;&#x440;&#x43e;&#x432;&#x43d;&#x43e;&#x441;&#x442;&#x44c;"/>
</node>
</node>
</node>
<node CREATED="1397456839411" FOLDED="true" ID="ID_1733013196" MODIFIED="1510819321397" TEXT="&#x412;&#x44b;&#x432;&#x43e;&#x434;&#x430;">
<node CREATED="1398071579593" ID="ID_919089089" MODIFIED="1398071582672" TEXT="&#x413;&#x440;&#x430;&#x444;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x43e;&#x433;&#x43e;">
<node CREATED="1398071583457" FOLDED="true" ID="ID_1519943305" MODIFIED="1510818834806" TEXT="&#x41c;&#x43e;&#x43d;&#x438;&#x442;&#x43e;&#x440;">
<node CREATED="1429022860427" FOLDED="true" ID="ID_7173736" MODIFIED="1510818788528" TEXT="&#x425;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43a;&#x438; &#x44d;&#x43a;&#x440;&#x430;&#x43d;&#x430;">
<node CREATED="1429020657823" ID="ID_1736138577" MODIFIED="1429022959032" TEXT="&#x425;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43a;&#x438; &#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x44f;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1736138577" ENDARROW="Default" ENDINCLINATION="1235;0;" ID="Arrow_ID_1760850979" SOURCE="ID_1884370934" STARTARROW="None" STARTINCLINATION="1235;0;"/>
<node CREATED="1429020719008" ID="ID_1299161202" MODIFIED="1429020726075" TEXT="&#x414;&#x438;&#x430;&#x433;&#x43e;&#x43d;&#x430;&#x43b;&#x44c;">
<node CREATED="1429020783999" ID="ID_1084932015" MODIFIED="1429020785672" TEXT="&#x434;&#x44e;&#x439;&#x43c;&#x44b;"/>
<node CREATED="1429020726081" ID="ID_1318473325" MODIFIED="1429020749956" TEXT="&#x440;&#x44b;&#x43d;&#x43e;&#x43a; 7-40"/>
<node CREATED="1429020750291" ID="ID_1117782818" MODIFIED="1429020759935" TEXT="&#x441;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442; 17-24"/>
<node CREATED="1429020762720" ID="ID_1567276484" MODIFIED="1429020765592" TEXT="&#x43c;&#x43d;&#x43e;&#x433;&#x43e; &#x43c;&#x435;&#x441;&#x442;&#x430; &#x43d;&#x430; &#x441;&#x442;&#x43e;&#x43b;&#x435;"/>
</node>
<node CREATED="1398071622920" ID="ID_370344206" MODIFIED="1429020780879" TEXT="&#x420;&#x430;&#x437;&#x440;&#x435;&#x448;&#x435;&#x43d;&#x438;&#x435;">
<node CREATED="1429020806550" ID="ID_621988690" MODIFIED="1429020810026" TEXT="&#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x438; &#x43d;&#x430; &#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x438;"/>
<node CREATED="1429020823277" ID="ID_877178834" MODIFIED="1429020880990" TEXT="&#x43e;&#x444;&#x438;&#x441; 1200&#x445;800 17-19 &#x434;&#x44e;&#x439;&#x43c;&#x43e;&#x432;"/>
<node CREATED="1429020829971" ID="ID_26299852" MODIFIED="1429020889114" TEXT="&#x444;&#x438;&#x43b;&#x44c;&#x43c;&#x44b;, &#x438;&#x433;&#x440;&#x44b; 2000&#x445;1200 22-24 &#x434;&#x44e;&#x439;&#x43c;&#x430;"/>
<node CREATED="1429020858602" ID="ID_893753984" MODIFIED="1429020895669" TEXT="&#x43f;&#x440;&#x43e; 2500&#x445;1500 25-27 &#x434;&#x44e;&#x439;&#x43c;&#x43e;&#x432;"/>
</node>
<node CREATED="1429020964534" ID="ID_639019846" MODIFIED="1429020967846" TEXT="&#x421;&#x43e;&#x43e;&#x442;&#x43d;&#x43e;&#x448;&#x435;&#x43d;&#x438;&#x435; &#x441;&#x442;&#x43e;&#x440;&#x43e;&#x43d;">
<node CREATED="1429020968474" ID="ID_238749294" MODIFIED="1429021003742" TEXT="3:4, 5:4, 16:9, 16:10"/>
</node>
<node CREATED="1429021164472" ID="ID_1807377405" MODIFIED="1429021166327" TEXT="&#x42f;&#x440;&#x43a;&#x43e;&#x441;&#x442;&#x44c;">
<node CREATED="1429021166996" ID="ID_1571282210" MODIFIED="1429021170286" TEXT="&#x43a;&#x430;&#x43d;&#x434;&#x435;&#x43b;&#x44b; &#x43d;&#x430; &#x43c;.&#x43a;&#x432;."/>
<node CREATED="1429021170906" ID="ID_132190869" MODIFIED="1429021177663" TEXT="&#x416;&#x41a; 250-300"/>
<node CREATED="1429021181046" ID="ID_7123106" MODIFIED="1429021184995" TEXT="&#x42d;&#x41b;&#x422; 80-100"/>
<node CREATED="1429022830990" ID="ID_390630593" MODIFIED="1429022838982" TEXT="&#x435;&#x441;&#x43b;&#x438; &#x442;&#x451;&#x43c;&#x43d;&#x44b;&#x439;, &#x432;&#x43d;&#x435;&#x448;&#x43d;&#x438;&#x439; &#x441;&#x432;&#x435;&#x442; &#x437;&#x430;&#x431;&#x44c;&#x451;&#x442;"/>
</node>
<node CREATED="1429021204516" ID="ID_786476569" MODIFIED="1429021209525" TEXT="&#x41a;&#x43e;&#x43d;&#x442;&#x440;&#x430;&#x441;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c;">
<node CREATED="1429021209990" ID="ID_1533734476" MODIFIED="1429021216934" TEXT="&#x441;&#x43e;&#x43e;&#x442;&#x43d;&#x43e;&#x448;&#x435;&#x43d;&#x438;&#x435; &#x43c;&#x438;&#x43d;&#x438;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x439; &#x43a; &#x43c;&#x430;&#x43a;&#x441;&#x438;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x439; &#x44f;&#x440;&#x43a;&#x43e;&#x441;&#x442;&#x438;"/>
<node CREATED="1429021713619" ID="ID_1028526924" MODIFIED="1429021716520" TEXT="&#x43a;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43e; &#x447;&#x451;&#x440;&#x43d;&#x43e;&#x433;&#x43e;"/>
<node CREATED="1429021697918" ID="ID_124015581" MODIFIED="1429021704788" TEXT="&#x440;&#x44b;&#x43d;&#x43e;&#x43a; 150-5000"/>
<node CREATED="1429021727453" ID="ID_1121902872" MODIFIED="1429021732783" TEXT="&#x416;&#x41a; 800-1000 &#x445;&#x43e;&#x440;&#x43e;&#x448;&#x43e;"/>
<node CREATED="1429021733109" ID="ID_1961284882" MODIFIED="1429021737383" TEXT="&#x42d;&#x41b;&#x422; &#x43c;&#x435;&#x43d;&#x44c;&#x448;&#x435; 1000 &#x43d;&#x435; &#x431;&#x44b;&#x432;&#x430;&#x435;&#x442;"/>
</node>
<node CREATED="1398071634680" ID="ID_138457288" MODIFIED="1429022930879" TEXT="&#x43a;&#x43e;&#x43b;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43e; &#x440;&#x435;&#x436;&#x438;&#x43c;&#x43e;&#x432; &#x432;&#x43e;&#x441;&#x43f;&#x440;&#x43e;&#x438;&#x437;&#x432;&#x435;&#x434;&#x435;&#x43d;&#x438;&#x44f; &#x446;&#x432;&#x435;&#x442;&#x43e;&#x432;&#x43e;&#x439; &#x433;&#x430;&#x43c;&#x43c;&#x44b;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_138457288" ENDARROW="Default" ENDINCLINATION="2483;0;" ID="Arrow_ID_439012095" SOURCE="ID_1728101093" STARTARROW="None" STARTINCLINATION="2483;0;"/>
</node>
<node CREATED="1429021860326" ID="ID_1546634657" MODIFIED="1429021861795" TEXT="3D">
<node CREATED="1429021889979" ID="ID_1473118458" MODIFIED="1429021892370" TEXT="&#x437;&#x430;&#x442;&#x432;&#x43e;&#x440;">
<node CREATED="1429021902939" ID="ID_1176049805" MODIFIED="1429021919111" TEXT="&#x43e;&#x447;&#x43a;&#x438; &#x43e;&#x442;&#x43a;&#x440;&#x44b;&#x432;&#x430;&#x44e;&#x442;&#x441;&#x44f;-&#x437;&#x430;&#x43a;&#x440;&#x44b;&#x432;&#x430;&#x44e;&#x442;&#x441;&#x44f;"/>
</node>
<node CREATED="1429021892565" ID="ID_765825640" MODIFIED="1429021894565" TEXT="&#x43f;&#x43e;&#x43b;&#x44f;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44f;">
<node CREATED="1429021895295" ID="ID_1711280445" MODIFIED="1429021901748" TEXT="&#x447;&#x451;&#x442;&#x43d;&#x44b;&#x435;-&#x43d;&#x435;&#x447;&#x451;&#x442;&#x43d;&#x44b;&#x435; &#x441;&#x442;&#x440;&#x43e;&#x43a;&#x438; &#x434;&#x43b;&#x44f; &#x440;&#x430;&#x437;&#x43d;&#x44b;&#x445; &#x433;&#x43b;&#x430;&#x437;"/>
</node>
</node>
</node>
<node CREATED="1429022841510" ID="ID_525776615" MODIFIED="1429022844885" TEXT="&#x430;&#x43d;&#x442;&#x438;&#x431;&#x43b;&#x438;&#x43a;&#x43e;&#x432;&#x43e;&#x435; &#x43f;&#x43e;&#x43a;&#x440;&#x44b;&#x442;&#x438;&#x435;">
<node CREATED="1429022848799" ID="ID_1624618750" MODIFIED="1429022855721" TEXT="&#x441;&#x43d;&#x438;&#x436;&#x430;&#x435;&#x442; &#x443;&#x433;&#x43e;&#x43b; &#x43e;&#x431;&#x437;&#x43e;&#x440;&#x430; &#x438; &#x43a;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43e; &#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x44f;"/>
</node>
<node CREATED="1429020770724" ID="ID_395691554" MODIFIED="1429020774292" TEXT="&#x423;&#x433;&#x43e;&#x43b; &#x43e;&#x431;&#x437;&#x43e;&#x440;&#x430;">
<node CREATED="1429021769436" ID="ID_1290245593" MODIFIED="1429021773463" TEXT="&#x433;&#x43e;&#x440;&#x438;&#x437;&#x43e;&#x43d;&#x442;&#x430;&#x43b;&#x44c;, &#x432;&#x435;&#x440;&#x442;&#x438;&#x43a;&#x430;&#x43b;&#x44c;"/>
<node CREATED="1429021774025" ID="ID_1867975164" MODIFIED="1429021776999" TEXT="&#x433;&#x440;&#x430;&#x434;&#x443;&#x441;&#x44b;"/>
<node CREATED="1429021795631" ID="ID_589561345" MODIFIED="1429021797428" TEXT="&#x442;&#x43e;&#x43b;&#x44c;&#x43a;&#x43e; &#x416;&#x41a;"/>
<node CREATED="1429021790817" ID="ID_1067124410" MODIFIED="1429021795073" TEXT="&#x42d;&#x41b;&#x422; 180 &#x432;&#x441;&#x435;&#x433;&#x434;&#x430;"/>
</node>
<node CREATED="1429021070638" ID="ID_1150810375" MODIFIED="1429021073137" TEXT="&#x41f;&#x43e;&#x434;&#x441;&#x432;&#x435;&#x442;&#x43a;&#x430;">
<node CREATED="1429021093531" ID="ID_1331307223" MODIFIED="1429021097897" TEXT="&#x442;&#x43e;&#x43b;&#x44c;&#x43a;&#x43e; LCD"/>
<node CREATED="1429021073653" ID="ID_825591434" MODIFIED="1429021083945" TEXT="&#x43f;&#x43e; &#x43f;&#x435;&#x440;&#x438;&#x43c;&#x435;&#x442;&#x440;&#x443; &#x43b;&#x438;&#x431;&#x43e; &#x441;&#x437;&#x430;&#x434;&#x438;, &#x443;&#x43b;&#x443;&#x447;&#x448;&#x435;&#x43d;&#x438;&#x435; &#x446;&#x432;&#x435;&#x442;&#x430;"/>
<node CREATED="1429021085976" ID="ID_500514015" MODIFIED="1429021087050" TEXT="LED"/>
</node>
<node CREATED="1398071586865" ID="ID_1867343007" MODIFIED="1429022923335" TEXT="&#x422;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44f; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f; &#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x44f;">
<node CREATED="1429025360406" ID="ID_1426854342" MODIFIED="1429025397633" TEXT="Plasma Display Panel">
<node CREATED="1429025410264" ID="ID_1556428132" MODIFIED="1429025417273" TEXT="&#x433;&#x430;&#x437;&#x43e;&#x440;&#x430;&#x437;&#x440;&#x44f;&#x434;&#x43d;&#x44b;&#x439; &#x44d;&#x43a;&#x440;&#x430;&#x43d;"/>
<node CREATED="1429025418138" ID="ID_1645366218" MODIFIED="1429025470153" TEXT="&#x44f;&#x447;&#x435;&#x439;&#x43a;&#x438; &#x441; &#x433;&#x430;&#x437;&#x43e;&#x43c;-&#x43b;&#x44e;&#x43c;&#x438;&#x43d;&#x43e;&#x444;&#x43e;&#x440;&#x43e;&#x43c;, &#x437;&#x430; &#x43d;&#x438;&#x43c;&#x438; &#x44d;&#x43b;&#x435;&#x43a;&#x442;&#x440;&#x43e;&#x434;&#x44b;, &#x44d;&#x43b;&#x435;&#x43a;&#x442;&#x440;&#x43e;&#x434;&#x44b; &#x438;&#x441;&#x43f;&#x443;&#x441;&#x43a;&#x430;&#x44e;&#x442; &#x443;&#x43b;&#x44c;&#x442;&#x440;&#x430;&#x444;&#x438;&#x43e;&#x43b;&#x435;&#x442;, &#x433;&#x430;&#x437; &#x441;&#x432;&#x435;&#x442;&#x438;&#x442;&#x441;&#x44f;, &#x43f;&#x43e; &#x442;&#x440;&#x438; &#x44f;&#x447;&#x435;&#x439;&#x43a;&#x438; &#x43d;&#x430; &#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x44c;">
<node CREATED="1429025602746" ID="ID_1335246297" MODIFIED="1429025614011" TEXT="&#x43f;&#x43e;&#x445;&#x43e;&#x436;&#x435; &#x43d;&#x430; CRT, &#x43d;&#x43e; &#x43f;&#x443;&#x448;&#x43a;&#x430; &#x43d;&#x430; &#x43a;&#x430;&#x436;&#x434;&#x44b;&#x439; &#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x44c;"/>
</node>
<node CREATED="1429025478231" ID="ID_139688831" MODIFIED="1429025488145" TEXT="&#x44d;&#x43d;&#x435;&#x440;&#x433;&#x43e;&#x44d;&#x444;&#x444;&#x435;&#x43a;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x441;&#x442;&#x44c; 3/5"/>
<node CREATED="1429025502086" ID="ID_1742079644" MODIFIED="1429025512633" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x435; 4/5"/>
<node CREATED="1429025842568" ID="ID_512067757" MODIFIED="1429025845530" TEXT="&#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x44c; &#x43e;&#x442;&#x43a;&#x43b;&#x438;&#x43a;&#x430; 5/5"/>
</node>
<node CREATED="1398071599800" ID="ID_196317455" MODIFIED="1398071603775" TEXT="Cathode Ray Tube">
<node CREATED="1429025567683" ID="ID_909406145" MODIFIED="1429025592528" TEXT="&#x43f;&#x443;&#x448;&#x43a;&#x430; &#x44d;&#x43b;&#x435;&#x43a;&#x442;&#x440;&#x43e;&#x43d;&#x43e;&#x432; &#x432; &#x437;&#x430;&#x434;&#x43d;&#x435;&#x439; &#x447;&#x430;&#x441;&#x442;&#x438; &#x44d;&#x43a;&#x440;&#x430;&#x43d;&#x430;, &#x43e;&#x442;&#x43a;&#x43b;&#x43e;&#x43d;&#x44f;&#x44e;&#x449;&#x430;&#x44f; &#x43c;&#x430;&#x433;&#x43d;&#x438;&#x442;&#x43d;&#x44b;&#x43c; &#x43f;&#x43e;&#x43b;&#x435;&#x43c; &#x43e;&#x431;&#x43c;&#x43e;&#x442;&#x43a;&#x430; &#x43f;&#x43e; &#x434;&#x43e;&#x440;&#x43e;&#x433;&#x435;, &#x446;&#x432;&#x435;&#x442;&#x43d;&#x44b;&#x435; &#x442;&#x43e;&#x447;&#x43a;&#x438; &#x43d;&#x430; &#x44d;&#x43a;&#x440;&#x430;&#x43d;&#x435;, &#x432; &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x435; &#x432;&#x440;&#x435;&#x437;&#x430;&#x435;&#x442;&#x441;&#x44f; &#x441;&#x432;&#x435;&#x442;&#x43e;&#x432;&#x43e;&#x439; &#x43f;&#x43e;&#x442;&#x43e;&#x43a;"/>
<node CREATED="1429022217530" ID="ID_106967473" MODIFIED="1429022308710" TEXT="&#x44d;&#x43d;&#x435;&#x440;&#x433;&#x43e;&#x44d;&#x444;&#x444;&#x435;&#x43a;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x441;&#x442;&#x44c; 2/5"/>
<node CREATED="1429022223783" ID="ID_307032446" MODIFIED="1429022318304" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x435; 5/5"/>
<node CREATED="1429022257063" ID="ID_1397863940" MODIFIED="1429022329161" TEXT="&#x43a;&#x43e;&#x43c;&#x43f;&#x430;&#x43a;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c; 1/5"/>
<node CREATED="1429022468419" ID="ID_1117621332" MODIFIED="1429022478161" TEXT="&#x437;&#x434;&#x43e;&#x440;&#x43e;&#x432;&#x44c;&#x435; 1/5"/>
<node CREATED="1429025837533" ID="ID_1073342027" MODIFIED="1429025841005" TEXT="&#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x44c; &#x43e;&#x442;&#x43a;&#x43b;&#x438;&#x43a;&#x430; 5/5"/>
</node>
<node CREATED="1398071604177" ID="ID_118193027" MODIFIED="1398071614417" TEXT="Liquid Crystal Display">
<node CREATED="1429025950278" ID="ID_1991308052" MODIFIED="1429025973670" TEXT="&#x438;&#x441;&#x442;&#x43e;&#x447;&#x43d;&#x438;&#x43a; &#x441;&#x432;&#x435;&#x442;&#x430;, &#x441;&#x443;&#x431;&#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x438; &#x441; &#x436;&#x438;&#x434;&#x43a;&#x438;&#x43c;&#x438; &#x43a;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43b;&#x43b;&#x430;&#x43c;&#x438;-&#x441;&#x432;&#x435;&#x442;&#x43e;&#x444;&#x438;&#x43b;&#x44c;&#x442;&#x440;&#x430;&#x43c;&#x438;, &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x435; &#x43f;&#x43e;&#x432;&#x43e;&#x440;&#x430;&#x447;&#x438;&#x432;&#x430;&#x44e;&#x442;&#x441;&#x44f; &#x43f;&#x43e;&#x434; &#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x435;&#x43c; &#x43d;&#x430;&#x43f;&#x440;&#x44f;&#x436;&#x435;&#x43d;&#x438;&#x44f;"/>
<node CREATED="1429020920668" ID="ID_1653043919" MODIFIED="1429020949116" TEXT="&#x422;&#x438;&#x43f; &#x43c;&#x430;&#x442;&#x440;&#x438;&#x446;&#x44b;">
<icon BUILTIN="pencil"/>
</node>
<node CREATED="1429022199559" ID="ID_49838112" MODIFIED="1429025491715" TEXT="&#x44d;&#x43d;&#x435;&#x440;&#x433;&#x43e;&#x44d;&#x444;&#x444;&#x435;&#x43a;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x441;&#x442;&#x44c; 4/5"/>
<node CREATED="1429022204602" ID="ID_1733888228" MODIFIED="1429025775310" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x435; 3/5"/>
<node CREATED="1429022262918" ID="ID_1710700234" MODIFIED="1429022365115" TEXT="&#x43a;&#x43e;&#x43c;&#x43f;&#x430;&#x43a;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c; 3/5"/>
<node CREATED="1429022479527" ID="ID_1351591122" MODIFIED="1429022482918" TEXT="&#x437;&#x434;&#x43e;&#x440;&#x43e;&#x432;&#x44c;&#x435; 3/5"/>
<node CREATED="1429025818551" ID="ID_1717009318" MODIFIED="1429025822070" TEXT="&#x445;&#x440;&#x443;&#x43f;&#x43a;&#x438;&#x439; &#x44d;&#x43a;&#x440;&#x430;&#x43d;"/>
<node CREATED="1429025822477" ID="ID_1088727324" MODIFIED="1429025834792" TEXT="&#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x44c; &#x43e;&#x442;&#x43a;&#x43b;&#x438;&#x43a;&#x430; 4/5"/>
</node>
<node CREATED="1398071615416" ID="ID_27970434" MODIFIED="1398071618264" TEXT="Electronic Ink">
<node CREATED="1429026002924" ID="ID_738250711" MODIFIED="1429026017081" TEXT="&#x444;&#x435;&#x440;&#x440;&#x43e;&#x43f;&#x43e;&#x440;&#x43e;&#x448;&#x43e;&#x43a; &#x438; &#x43c;&#x430;&#x433;&#x43d;&#x438;&#x442;&#x44b;"/>
<node CREATED="1429022268414" ID="ID_1263290517" MODIFIED="1429022378714" TEXT="&#x44d;&#x43d;&#x435;&#x440;&#x433;&#x43e;&#x44d;&#x444;&#x444;&#x435;&#x43a;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x441;&#x442;&#x44c; 5/5"/>
<node CREATED="1429022275526" ID="ID_882772153" MODIFIED="1429022390111" TEXT="&#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x44c; &#x43e;&#x442;&#x43a;&#x43b;&#x438;&#x43a;&#x430; 1/5"/>
<node CREATED="1429022285862" ID="ID_595105448" MODIFIED="1429022652579" TEXT="&#x43a;&#x43e;&#x43c;&#x43f;&#x430;&#x43a;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c; 5/5"/>
<node CREATED="1429022430807" ID="ID_1418306117" MODIFIED="1429022434604" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x435; 1/5"/>
<node CREATED="1429022435187" ID="ID_1857424067" MODIFIED="1429022446480" TEXT="&#x43f;&#x43e;&#x43a;&#x430; &#x447;&#x442;&#x43e; &#x43d;&#x435;&#x442; &#x446;&#x432;&#x435;&#x442;&#x430;, &#x442;&#x43e;&#x43b;&#x44c;&#x43a;&#x43e; &#x43e;&#x442;&#x442;&#x435;&#x43d;&#x43a;&#x438; &#x441;&#x435;&#x440;&#x43e;&#x433;&#x43e;"/>
<node CREATED="1429022484648" ID="ID_51083662" MODIFIED="1429022487429" TEXT="&#x437;&#x434;&#x43e;&#x440;&#x43e;&#x432;&#x44c;&#x435; 5/5"/>
<node CREATED="1429022505264" ID="ID_779748465" MODIFIED="1429022509124" TEXT="&#x441;&#x430;&#x43c; &#x43d;&#x435; &#x441;&#x432;&#x435;&#x442;&#x438;&#x442;&#x441;&#x44f;"/>
</node>
<node CREATED="1429022055714" ID="ID_290303075" MODIFIED="1429022164100" TEXT="Light Emitting Diode">
<node CREATED="1429026028916" ID="ID_1725506391" MODIFIED="1429026030705" TEXT="&#x43b;&#x430;&#x43c;&#x43f;&#x43e;&#x447;&#x43a;&#x438;"/>
<node CREATED="1429022165312" ID="ID_1430356105" MODIFIED="1429022168457" TEXT="&#x43d;&#x435;&#x441;&#x43c;&#x435;&#x43d;&#x43d;&#x43e;&#x435; &#x440;&#x430;&#x437;&#x440;&#x435;&#x448;&#x435;&#x43d;&#x438;&#x435;"/>
<node CREATED="1429022417647" ID="ID_483883934" MODIFIED="1429022426632" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x435; 2/5"/>
<node CREATED="1429022185274" ID="ID_604372952" MODIFIED="1429022408032" TEXT="&#x44d;&#x43d;&#x435;&#x440;&#x433;&#x43e;&#x44d;&#x444;&#x444;&#x435;&#x43a;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x441;&#x442;&#x44c; 5/5"/>
<node CREATED="1429022290395" ID="ID_176152124" MODIFIED="1429022648248" TEXT="&#x43a;&#x43e;&#x43c;&#x43f;&#x430;&#x43a;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c; 4/5"/>
<node CREATED="1429022171910" ID="ID_661997734" MODIFIED="1429022452372" TEXT="&#x43d;&#x430;&#x434;&#x43f;&#x438;&#x441;&#x44c; LED &#x43d;&#x430; &#x43c;&#x43e;&#x43d;&#x438;&#x442;&#x43e;&#x440;&#x435; - &#x43f;&#x43e;&#x434;&#x441;&#x432;&#x435;&#x442;&#x43a;&#x430;!"/>
<node CREATED="1429022489438" ID="ID_1173246819" MODIFIED="1429022492234" TEXT="&#x437;&#x434;&#x43e;&#x440;&#x43e;&#x432;&#x44c;&#x435; 4/5"/>
<node CREATED="1429025852538" ID="ID_1586897251" MODIFIED="1429025855592" TEXT="&#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x44c; &#x43e;&#x442;&#x43a;&#x43b;&#x438;&#x43a;&#x430; 5/5"/>
<node CREATED="1429022565401" ID="ID_443804158" MODIFIED="1429022568604" TEXT="&#x435;&#x441;&#x442;&#x44c; OLED">
<node CREATED="1429022569891" ID="ID_1551788865" MODIFIED="1429022576969" TEXT="&#x43c;&#x430;&#x43b;&#x43e;&#x435; &#x432;&#x440;&#x435;&#x43c;&#x44f; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x44b;"/>
<node CREATED="1429022577504" ID="ID_1573097251" MODIFIED="1429022582957" TEXT="&#x441;&#x43c;&#x435;&#x43d;&#x43d;&#x43e;&#x435; &#x440;&#x430;&#x437;&#x440;&#x435;&#x448;&#x435;&#x43d;&#x438;&#x435;"/>
<node CREATED="1429022583181" ID="ID_1626564830" MODIFIED="1429022586728" TEXT="&#x434;&#x435;&#x448;&#x435;&#x432;&#x43b;&#x435; LCD"/>
</node>
</node>
<node CREATED="1429026370183" ID="ID_792753857" MODIFIED="1429026409377" TEXT="&#x43d;&#x438; &#x443; &#x43a;&#x430;&#x43a;&#x438;&#x445; &#x43c;&#x430;&#x442;&#x440;&#x438;&#x446; &#x440;&#x430;&#x437;&#x440;&#x435;&#x448;&#x435;&#x43d;&#x438;&#x435; &#x43d;&#x435; &#x43c;&#x435;&#x43d;&#x44f;&#x435;&#x442;&#x441;&#x44f;, &#x435;&#x441;&#x442;&#x44c; &#x441;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442;&#x43d;&#x43e;&#x435; &#x437;&#x430;&#x432;&#x43e;&#x434;&#x441;&#x43a;&#x43e;&#x435;, &#x438; &#x435;&#x441;&#x442;&#x44c; &#x438;&#x43d;&#x442;&#x435;&#x440;&#x43f;&#x43e;&#x43b;&#x44f;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x43e;&#x435; &#x443;&#x43c;&#x435;&#x43d;&#x44c;&#x448;&#x435;&#x43d;&#x438;&#x435;"/>
</node>
</node>
<node CREATED="1429020670495" ID="ID_1738703663" MODIFIED="1429020681890" TEXT="&#x41f;&#x43e; &#x442;&#x438;&#x43f;&#x443; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x44e;&#x447;&#x435;&#x43d;&#x438;&#x44f; &#x43a; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x43d;&#x43e;&#x43c;&#x443; &#x431;&#x43b;&#x43e;&#x43a;&#x443;"/>
<node CREATED="1429020674650" ID="ID_384308012" MODIFIED="1429020676748" TEXT="&#x41f;&#x43e; &#x43f;&#x438;&#x442;&#x430;&#x43d;&#x438;&#x44e;"/>
<node CREATED="1429020697734" FOLDED="true" ID="ID_1105161252" MODIFIED="1510818797726" TEXT="&#x425;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43a;&#x438; &#x43a;&#x43e;&#x440;&#x43f;&#x443;&#x441;&#x430;">
<node CREATED="1398071689936" ID="ID_1337576193" MODIFIED="1398071733534" TEXT="&#x41f;&#x43e; &#x442;&#x438;&#x43f;&#x443; &#x443;&#x441;&#x442;&#x430;&#x43d;&#x43e;&#x432;&#x43a;&#x438;, &#x43f;&#x43e; &#x445;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43a;&#x430;&#x43c; &#x448;&#x430;&#x440;&#x43d;&#x438;&#x440;&#x430;">
<node CREATED="1398071700560" ID="ID_41636930" MODIFIED="1398071708704" TEXT="&#x418;&#x43d;&#x442;&#x435;&#x433;&#x440;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x439; &#x432; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x43d;&#x44b;&#x439; &#x431;&#x43b;&#x43e;&#x43a;"/>
<node CREATED="1398071709136" ID="ID_958833708" MODIFIED="1398071714847" TEXT="&#x41d;&#x430;&#x441;&#x442;&#x43e;&#x43b;&#x44c;&#x43d;&#x44b;&#x439;">
<node CREATED="1398071739424" ID="ID_1932663346" MODIFIED="1398071756770" TEXT="&#x423;&#x433;&#x43e;&#x43b; &#x43d;&#x430;&#x43a;&#x43b;&#x43e;&#x43d;&#x430;">
<arrowlink DESTINATION="ID_1183363921" ENDARROW="Default" ENDINCLINATION="3101;0;" ID="Arrow_ID_646590307" STARTARROW="None" STARTINCLINATION="3101;0;"/>
</node>
</node>
</node>
</node>
<node CREATED="1429021127916" ID="ID_736274201" MODIFIED="1429021131800" TEXT="&#x422;&#x438;&#x43f;&#x43e;&#x432;&#x44b;&#x435; &#x43a;&#x43e;&#x43c;&#x431;&#x438;&#x43d;&#x430;&#x446;&#x438;&#x438;">
<node CREATED="1429021132244" ID="ID_729671774" MODIFIED="1429021135735" TEXT="&#x441;&#x435;&#x43d;&#x441;&#x43e;&#x440;&#x43d;&#x44b;&#x439; &#x44d;&#x43a;&#x440;&#x430;&#x43d;"/>
<node CREATED="1429021135968" ID="ID_1655096790" MODIFIED="1429021141548" TEXT="USB-&#x440;&#x430;&#x437;&#x432;&#x435;&#x442;&#x432;&#x438;&#x442;&#x435;&#x43b;&#x44c;"/>
<node CREATED="1429021143515" ID="ID_1125489147" MODIFIED="1429021943001" TEXT="&#x430;&#x443;&#x434;&#x438;&#x43e;&#x43a;&#x43e;&#x43b;&#x43e;&#x43d;&#x43a;&#x438;"/>
<node CREATED="1429021943189" ID="ID_727239192" MODIFIED="1429021946376" TEXT="&#x432;&#x44b;&#x445;&#x43e;&#x434;&#x44b; &#x434;&#x43b;&#x44f; &#x430;&#x443;&#x434;&#x438;&#x43e;"/>
<node CREATED="1429021953479" ID="ID_1957029684" MODIFIED="1429021955370" TEXT="&#x432;&#x435;&#x431;-&#x43a;&#x430;&#x43c;&#x435;&#x440;&#x430;"/>
</node>
</node>
<node CREATED="1398071898222" ID="ID_1537598495" MODIFIED="1429022978154" TEXT="&#x41f;&#x440;&#x43e;&#x435;&#x43a;&#x442;&#x43e;&#x440;">
<node CREATED="1429022978076" FOLDED="true" ID="ID_1502516813" MODIFIED="1510819261821" TEXT="&#x425;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43a;&#x438; &#x444;&#x43e;&#x440;&#x43c;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44f; &#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x44f;">
<node CREATED="1429022800481" ID="ID_1884370934" MODIFIED="1429022959032" TEXT="&#x425;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43a;&#x438; &#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x44f;">
<arrowlink DESTINATION="ID_1736138577" ENDARROW="Default" ENDINCLINATION="1235;0;" ID="Arrow_ID_1760850979" STARTARROW="None" STARTINCLINATION="1235;0;"/>
<node CREATED="1429023633371" ID="ID_1611256008" MODIFIED="1429023637653" TEXT="&#x43a;&#x43e;&#x43d;&#x442;&#x440;&#x430;&#x441;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x434;&#x43e; 1 &#x43c;&#x43b;&#x43d;"/>
</node>
<node CREATED="1429022998782" ID="ID_582309236" MODIFIED="1429023009517" TEXT="&#x422;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44f; &#x444;&#x43e;&#x440;&#x43c;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x44f; &#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x44f;">
<node CREATED="1429023013849" FOLDED="true" ID="ID_1617723755" MODIFIED="1510819250757" TEXT="LCD">
<node CREATED="1429023143080" ID="ID_129938536" MODIFIED="1429023161494" TEXT="RGB &#x43c;&#x430;&#x442;&#x440;&#x438;&#x446;&#x44b;, &#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x438; &#x437;&#x430;&#x43a;&#x440;&#x44b;&#x432;&#x430;&#x44e;&#x442;&#x441;&#x44f;-&#x43e;&#x442;&#x43a;&#x440;&#x44b;&#x432;&#x430;&#x44e;&#x442;&#x441;&#x44f; &#x43f;&#x43e;&#x434; &#x43b;&#x443;&#x447;&#x43e;&#x43c;"/>
<node CREATED="1429023168402" ID="ID_930849068" MODIFIED="1429023178965" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x435; 4/5">
<node CREATED="1429023180200" ID="ID_1248218480" MODIFIED="1429023184141" TEXT="&#x43a;&#x43e;&#x43d;&#x442;&#x440;&#x430;&#x441;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x43d;&#x435; &#x43e;&#x447;&#x435;&#x43d;&#x44c;"/>
<node CREATED="1429023188301" ID="ID_1756275180" MODIFIED="1429023193480" TEXT="&#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44f;"/>
<node CREATED="1429023283936" ID="ID_1480621413" MODIFIED="1429023288733" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x435; &#x43f;&#x43e;&#x445;&#x43e;&#x436;&#x435; &#x43d;&#x430; &#x43c;&#x43e;&#x43d;&#x438;&#x442;&#x43e;&#x440;&#x43d;&#x43e;&#x435;"/>
</node>
<node CREATED="1429023289915" ID="ID_246127413" MODIFIED="1429023302883" TEXT="&#x441;&#x440;&#x43e;&#x43a; &#x441;&#x43b;&#x443;&#x436;&#x431;&#x44b; 3/5"/>
<node CREATED="1429023331072" ID="ID_1129159330" MODIFIED="1429023339165" TEXT="&#x441;&#x432;&#x435;&#x442;&#x43e;&#x432;&#x43e;&#x439; &#x43f;&#x43e;&#x442;&#x43e;&#x43a; 4/5"/>
</node>
<node CREATED="1429023015642" FOLDED="true" ID="ID_683697877" MODIFIED="1510819250485" TEXT="CRT">
<node CREATED="1429023038198" ID="ID_1787068699" MODIFIED="1429023044276" TEXT="&#x441;&#x440;&#x43e;&#x43a; &#x441;&#x43b;&#x443;&#x436;&#x431;&#x44b; 5/5"/>
<node CREATED="1429023047730" ID="ID_354735924" MODIFIED="1429023050542" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x435; 5/5"/>
<node CREATED="1429023054370" ID="ID_681175116" MODIFIED="1429023057776" TEXT="&#x43a;&#x43e;&#x43c;&#x43f;&#x430;&#x43a;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x44c; 1/5"/>
<node CREATED="1429023060789" ID="ID_1604567303" MODIFIED="1429023073088" TEXT="&#x441;&#x432;&#x435;&#x442;&#x43e;&#x432;&#x43e;&#x439; &#x43f;&#x43e;&#x442;&#x43e;&#x43a; 3/5"/>
</node>
<node CREATED="1429023021545" FOLDED="true" ID="ID_1310716844" MODIFIED="1510819248677" TEXT="Digital Light Processing">
<node CREATED="1429023229353" ID="ID_290948718" MODIFIED="1429023527932" TEXT="&#x441;&#x432;&#x435;&#x442;, &#x447;&#x435;&#x440;&#x435;&#x437; &#x442;&#x43e;&#x43d;&#x43a;&#x438;&#x435; &#x43d;&#x435; LCD &#x444;&#x438;&#x43b;&#x44c;&#x442;&#x440;&#x44b; &#x432; &#x43a;&#x43e;&#x43b;&#x435;&#x441;&#x435; &#x43d;&#x430; &#x437;&#x435;&#x440;&#x43a;&#x430;&#x43b;&#x430;, &#x43e;&#x43d;&#x438; &#x43f;&#x43e;&#x432;&#x43e;&#x440;&#x430;&#x447;&#x438;&#x432;&#x430;&#x44e;&#x442;&#x441;&#x44f; &#x438; &#x43f;&#x443;&#x441;&#x43a;&#x430;&#x44e;&#x442; &#x438;&#x43b;&#x438; &#x43d;&#x435; &#x43f;&#x443;&#x441;&#x43a;&#x430;&#x44e;&#x442; &#x435;&#x433;&#x43e; &#x43d;&#x430; &#x43e;&#x431;&#x43b;&#x430;&#x441;&#x442;&#x438; &#x44d;&#x43a;&#x440;&#x430;&#x43d;&#x430;"/>
<node CREATED="1429023252564" ID="ID_1552717071" MODIFIED="1429023256142" TEXT="&#x438;&#x437;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43d;&#x438;&#x435; 4/5">
<node CREATED="1429023262452" ID="ID_521064690" MODIFIED="1429023490051" TEXT="&#x440;&#x430;&#x434;&#x443;&#x433;&#x430;, &#x43c;&#x435;&#x440;&#x446;&#x430;&#x43d;&#x438;&#x435; &#x443; &#x43e;&#x434;&#x43d;&#x43e;&#x43c;&#x430;&#x442;&#x440;&#x438;&#x447;&#x43d;&#x44b;&#x445; (&#x43e;&#x434;&#x43d;&#x43e; &#x446;&#x432;&#x435;&#x442;&#x43e;&#x432;&#x43e;&#x435; &#x43a;&#x43e;&#x43b;&#x435;&#x441;&#x43e;)"/>
</node>
<node CREATED="1429023310533" ID="ID_770260047" MODIFIED="1429023313737" TEXT="&#x441;&#x440;&#x43e;&#x43a; &#x441;&#x43b;&#x443;&#x436;&#x431;&#x44b; 4/5"/>
<node CREATED="1429023342757" ID="ID_382744058" MODIFIED="1429023350804" TEXT="&#x441;&#x432;&#x435;&#x442;&#x43e;&#x432;&#x43e;&#x439; &#x43f;&#x43e;&#x442;&#x43e;&#x43a; 5/5"/>
</node>
<node CREATED="1429023029310" FOLDED="true" ID="ID_1654737121" MODIFIED="1510819249173" TEXT="Laser">
<node CREATED="1429023075339" ID="ID_844743764" MODIFIED="1429023082247" TEXT="&#x441;&#x432;&#x435;&#x442;&#x43e;&#x432;&#x43e;&#x439; &#x43f;&#x43e;&#x442;&#x43e;&#x43a; 2/5"/>
</node>
</node>
<node CREATED="1429023571412" ID="ID_257490003" MODIFIED="1429023574162" TEXT="&#x441;&#x432;&#x435;&#x442;&#x43e;&#x432;&#x43e;&#x439; &#x43f;&#x43e;&#x442;&#x43e;&#x43a;">
<node CREATED="1429023574802" ID="ID_1780876272" MODIFIED="1429023576270" TEXT="&#x43b;&#x44e;&#x43c;&#x435;&#x43d;&#x44b;"/>
<node CREATED="1429023584506" ID="ID_744518165" MODIFIED="1429023587866" TEXT="&#x43e;&#x444;&#x438;&#x441; &#x43e;&#x442; 2000"/>
<node CREATED="1429023588377" ID="ID_1296569782" MODIFIED="1429023590517" TEXT="&#x434;&#x43e;&#x43c;&#x430; &#x43e;&#x442; 1000"/>
<node CREATED="1429023591706" ID="ID_554125034" MODIFIED="1429023599128" TEXT="&#x447;&#x435;&#x43c; &#x442;&#x435;&#x43c;&#x43d;&#x435;&#x435;, &#x442;&#x435;&#x43c; &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x435; &#x437;&#x430;&#x431;&#x44c;&#x451;&#x442; &#x438;&#x437; &#x43e;&#x43a;&#x43e;&#x43d;"/>
<node CREATED="1429023601193" ID="ID_104096479" MODIFIED="1429023605068" TEXT="&#x440;&#x44b;&#x43d;&#x43e;&#x43a; &#x434;&#x43e; 37000"/>
</node>
<node CREATED="1429023672663" ID="ID_1755943615" MODIFIED="1429023675569" TEXT="&#x441;&#x440;&#x43e;&#x43a; &#x441;&#x43b;&#x443;&#x436;&#x431;&#x44b; &#x43b;&#x430;&#x43c;&#x43f;&#x44b;"/>
</node>
<node CREATED="1429023684050" FOLDED="true" ID="ID_1007506262" MODIFIED="1510819260917" TEXT="&#x41f;&#x43e;&#x43b;&#x43e;&#x436;&#x435;&#x43d;&#x438;&#x435; &#x43e;&#x442;&#x43d;&#x43e;&#x441;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e; &#x44d;&#x43a;&#x440;&#x430;&#x43d;&#x430;">
<node CREATED="1429023702323" ID="ID_1796963468" MODIFIED="1429023713713" TEXT="&#x41c;&#x438;&#x43d;&#x438;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x435;-&#x43c;&#x430;&#x43a;&#x441;&#x438;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x435; &#x43f;&#x440;&#x43e;&#x435;&#x43a;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x44b;&#x435; &#x440;&#x430;&#x441;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x438;&#x44f;"/>
<node CREATED="1429023720270" ID="ID_406261348" MODIFIED="1429023730565" TEXT="&#x41c;&#x430;&#x441;&#x448;&#x442;&#x430;&#x431;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435;"/>
<node CREATED="1429023730829" ID="ID_1261908713" MODIFIED="1429023735314" TEXT="&#x422;&#x440;&#x430;&#x43f;&#x435;&#x446;&#x438;&#x435;&#x432;&#x438;&#x434;&#x43d;&#x43e;&#x441;&#x442;&#x44c;"/>
<node CREATED="1429023735674" ID="ID_998184122" MODIFIED="1429023742768" TEXT="&#x414;&#x43b;&#x44f; &#x443;&#x441;&#x442;&#x430;&#x43d;&#x43e;&#x432;&#x43a;&#x438; &#x437;&#x430;/&#x43f;&#x435;&#x440;&#x435;&#x434; &#x44d;&#x43a;&#x440;&#x430;&#x43d;&#x43e;&#x43c;"/>
</node>
<node CREATED="1429023753366" FOLDED="true" ID="ID_778611260" MODIFIED="1510819267949" TEXT="&#x422;&#x438;&#x43f;&#x43e;&#x432;&#x44b;&#x435; &#x43a;&#x43e;&#x43c;&#x431;&#x438;&#x43d;&#x430;&#x446;&#x438;&#x438;">
<node CREATED="1429023757188" ID="ID_738428532" MODIFIED="1429023758609" TEXT="&#x430;&#x443;&#x434;&#x438;&#x43e;"/>
<node CREATED="1429023758922" ID="ID_1682817395" MODIFIED="1429023771297" TEXT="USB/Flash &#x438; &#x441;&#x432;&#x43e;&#x439; &#x43f;&#x440;&#x43e;&#x438;&#x433;&#x440;&#x44b;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44c;"/>
<node CREATED="1429023781474" ID="ID_385940245" MODIFIED="1429023786505" TEXT="&#x432;&#x438;&#x434;&#x435;&#x43e;&#x432;&#x44b;&#x445;&#x43e;&#x434;&#x44b; &#x434;&#x43b;&#x44f; &#x446;&#x435;&#x43f;&#x43e;&#x447;&#x43a;&#x438;"/>
</node>
<node CREATED="1429023801439" ID="ID_1806811071" MODIFIED="1429023806642" TEXT="&#x41f;&#x43e;&#x434;&#x43a;&#x43b;&#x44e;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x43a; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x43d;&#x43e;&#x43c;&#x443; &#x431;&#x43b;&#x43e;&#x43a;&#x443;"/>
<node CREATED="1429023821035" ID="ID_1462897168" MODIFIED="1429023822597" TEXT="&#x423;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435;">
<node CREATED="1429023823080" ID="ID_1278319781" MODIFIED="1429023824158" TEXT="&#x414;&#x423;"/>
<node CREATED="1429023824598" ID="ID_308260316" MODIFIED="1429023829594" TEXT="USB/COM"/>
<node CREATED="1429023856623" ID="ID_1367083615" MODIFIED="1429023858513" TEXT="&#x41a;&#x43d;&#x43e;&#x43f;&#x43a;&#x438;"/>
</node>
<node CREATED="1429023840847" ID="ID_993579477" MODIFIED="1429023844546" TEXT="&#x41f;&#x438;&#x442;&#x430;&#x43d;&#x438;&#x435;"/>
</node>
<node CREATED="1398071901142" ID="ID_478468394" MODIFIED="1398071903597" TEXT="&#x41f;&#x440;&#x438;&#x43d;&#x442;&#x435;&#x440;">
<node CREATED="1398076887481" ID="ID_235737915" MODIFIED="1398076890410" TEXT="&#x41f;&#x43e; &#x446;&#x432;&#x435;&#x442;&#x43d;&#x43e;&#x441;&#x442;&#x438;"/>
<node CREATED="1398076890689" ID="ID_254053050" MODIFIED="1398076901929" TEXT="&#x41f;&#x43e; &#x441;&#x43f;&#x43e;&#x441;&#x43e;&#x431;&#x443; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f; &#x43e;&#x442;&#x442;&#x438;&#x441;&#x43a;&#x430;">
<node CREATED="1398076902865" ID="ID_256547214" MODIFIED="1398076905345" TEXT="&#x421;&#x442;&#x440;&#x443;&#x439;&#x43d;&#x44b;&#x439;"/>
<node CREATED="1398076905577" ID="ID_1196810993" MODIFIED="1398076909720" TEXT="&#x41b;&#x430;&#x437;&#x435;&#x440;&#x43d;&#x44b;&#x439;/&#x441;&#x432;&#x435;&#x442;&#x43e;&#x434;&#x438;&#x43e;&#x434;&#x43d;&#x44b;&#x439;"/>
</node>
</node>
<node CREATED="1398071903910" ID="ID_642198417" MODIFIED="1398071905341" TEXT="&#x41f;&#x43b;&#x43e;&#x442;&#x442;&#x435;&#x440;"/>
</node>
<node CREATED="1398071938558" ID="ID_1830437942" MODIFIED="1398071946390" TEXT="&#x417;&#x432;&#x443;&#x43a;&#x43e;&#x432;&#x43e;&#x433;&#x43e;">
<node CREATED="1398071947070" ID="ID_1438269838" MODIFIED="1398071950765" TEXT="&#x410;&#x43a;&#x443;&#x441;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x430;">
<node CREATED="1398071952366" ID="ID_1934032411" MODIFIED="1398071956115" TEXT="&#x421;&#x430;&#x431;&#x432;&#x443;&#x444;&#x435;&#x440;"/>
<node CREATED="1398071956422" ID="ID_122110730" MODIFIED="1398072002821" TEXT="&#x41a;&#x43e;&#x43b;&#x43e;&#x43d;&#x43a;&#x430;"/>
<node CREATED="1398072038717" ID="ID_557321302" MODIFIED="1398072042941" TEXT="&#x41d;&#x430;&#x443;&#x448;&#x43d;&#x438;&#x43a;&#x438;"/>
<node CREATED="1398072048117" ID="ID_1224079294" MODIFIED="1398072054838" TEXT="&#x41f;&#x43e; &#x43a;&#x43e;&#x43b;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x443; &#x43a;&#x430;&#x43d;&#x430;&#x43b;&#x43e;&#x432;"/>
<node CREATED="1398072061157" ID="ID_166991046" MODIFIED="1398072066925" TEXT="&#x41f;&#x43e; &#x43a;&#x43e;&#x43b;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x443; &#x440;&#x435;&#x433;&#x443;&#x43b;&#x44f;&#x442;&#x43e;&#x440;&#x43e;&#x432;"/>
</node>
</node>
</node>
<node CREATED="1398071920118" FOLDED="true" ID="ID_16518840" MODIFIED="1510819322292" TEXT="&#x41c;&#x424;&#x423;">
<node CREATED="1398071924590" ID="ID_26961121" MODIFIED="1398071932741" TEXT="Xerox vs. &#x43a;&#x43e;&#x43f;&#x438;&#x440;"/>
</node>
<node CREATED="1397456841083" FOLDED="true" ID="ID_1440500819" MODIFIED="1510819329612" TEXT="&#x423;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x44f;&#x44e;&#x449;&#x438;&#x435; &#x43d;&#x43e;&#x441;&#x438;&#x442;&#x435;&#x43b;&#x44f;&#x43c;&#x438; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x438;">
<node CREATED="1397457121119" FOLDED="true" ID="ID_85771547" MODIFIED="1510819327044" TEXT="&#x414;&#x438;&#x441;&#x43a;&#x43e;&#x432;&#x43e;&#x434;">
<node CREATED="1397457130641" ID="ID_1077847309" MODIFIED="1397457138927" TEXT="&#x413;&#x438;&#x431;&#x43a;&#x438;&#x445; &#x43c;&#x430;&#x433;&#x43d;&#x438;&#x442;&#x43d;&#x44b;&#x445; &#x434;&#x438;&#x441;&#x43a;&#x43e;&#x432;"/>
<node CREATED="1397457139529" ID="ID_1449496614" MODIFIED="1397457146935" TEXT="&#x413;&#x438;&#x431;&#x43a;&#x438;&#x445; &#x43e;&#x43f;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x445; &#x434;&#x438;&#x441;&#x43a;&#x43e;&#x432;"/>
<node CREATED="1397457147185" ID="ID_1997997194" MODIFIED="1397457151663" TEXT="&#x416;&#x451;&#x441;&#x442;&#x43a;&#x438;&#x445; &#x434;&#x438;&#x441;&#x43a;&#x43e;&#x432;"/>
</node>
<node CREATED="1397457124697" ID="ID_1203986502" MODIFIED="1397457128303" TEXT="&#x41a;&#x430;&#x440;&#x434;&#x440;&#x438;&#x434;&#x435;&#x440;"/>
<node CREATED="1398071354730" FOLDED="true" ID="ID_295566229" MODIFIED="1510819328060" TEXT="&#x422;&#x432;&#x435;&#x440;&#x434;&#x43e;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x44b;&#x439; &#x43d;&#x430;&#x43a;&#x43e;&#x43f;&#x438;&#x442;&#x435;&#x43b;&#x44c;">
<node CREATED="1398071444450" ID="ID_1818285452" MODIFIED="1398071484726" TEXT="Solid State Drive"/>
<node CREATED="1398071447386" ID="ID_1562256212" MODIFIED="1398071449713" TEXT="USB Flash"/>
</node>
</node>
</node>
<node CREATED="1397457176633" FOLDED="true" ID="ID_379528468" MODIFIED="1510819315869" TEXT="&#x421;&#x43e;&#x435;&#x434;&#x438;&#x43d;&#x435;&#x43d;&#x438;&#x435;">
<font NAME="SansSerif" SIZE="12"/>
<node CREATED="1397457200937" ID="ID_844183708" MODIFIED="1422256688253" TEXT="&#x41f;&#x440;&#x43e;&#x432;&#x43e;&#x434;&#x43d;&#x43e;&#x435;">
<node CREATED="1397457210896" FOLDED="true" ID="ID_1900874572" MODIFIED="1510818861973" TEXT="Universal Serial Bus">
<node CREATED="1416204407028" ID="ID_1397671866" MODIFIED="1416204409052" TEXT="1.0">
<node CREATED="1416204466405" ID="ID_411177507" MODIFIED="1416204470522" TEXT="12 &#x43c;&#x431;&#x438;&#x442;/&#x441;"/>
<node CREATED="1416204476422" ID="ID_38922446" MODIFIED="1416204477694" TEXT="5 &#x43c;"/>
<node CREATED="1416204481452" ID="ID_378032403" MODIFIED="1416204484726" TEXT="500 &#x43c;&#x410;"/>
<node CREATED="1416204488252" ID="ID_291589431" MODIFIED="1416204490910" TEXT="127 &#x443;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x441;&#x442;&#x432;"/>
</node>
<node CREATED="1416204409919" ID="ID_993524124" MODIFIED="1416204411847" TEXT="2.0">
<node CREATED="1416204501373" ID="ID_544064828" MODIFIED="1416204746955" TEXT="25-480 "/>
</node>
<node CREATED="1416204412075" ID="ID_670557477" MODIFIED="1416204413941" TEXT="3.0"/>
<node CREATED="1416204419391" ID="ID_1555979755" MODIFIED="1416204428752" TEXT="&#x448;&#x442;&#x435;&#x43a;&#x435;&#x440;&#x44b;">
<node CREATED="1416204431037" ID="ID_1990752421" MODIFIED="1416204441249" TEXT="&#x441;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442;, mini, micro"/>
<node CREATED="1416204441667" ID="ID_225472290" MODIFIED="1416204444317" TEXT="A B"/>
</node>
</node>
<node CREATED="1397457373120" ID="ID_163624440" MODIFIED="1397457376246" TEXT="FireWire"/>
<node CREATED="1397457376743" ID="ID_1332914973" MODIFIED="1397457394800" TEXT="Radio Association of America"/>
<node CREATED="1397457934204" ID="ID_882528081" MODIFIED="1397457936051" TEXT="&#x410;&#x443;&#x434;&#x438;&#x43e;">
<node CREATED="1397457405831" ID="ID_1257574124" MODIFIED="1397457411830" TEXT="Tip-Ring-Sleeve">
<node CREATED="1397457420183" ID="ID_1476247309" MODIFIED="1397457435182" TEXT="2-4 &#x447;&#x430;&#x441;&#x442;&#x438; &#x448;&#x442;&#x435;&#x43a;&#x435;&#x440;&#x430;"/>
</node>
</node>
<node CREATED="1397457940220" ID="ID_1566241679" MODIFIED="1397457941555" TEXT="&#x412;&#x438;&#x434;&#x435;&#x43e;">
<node CREATED="1397457311672" ID="ID_728168545" MODIFIED="1397457337742" TEXT="Video Graphics Array">
<node CREATED="1397457348335" ID="ID_1077730198" MODIFIED="1397457367230" TEXT="&#x420;&#x430;&#x437;&#x44a;&#x451;&#x43c; D-miniature Sub 15"/>
</node>
</node>
<node CREATED="1397457942067" ID="ID_920582343" MODIFIED="1397457946467" TEXT="&#x410;&#x443;&#x434;&#x438;&#x43e; &#x438; &#x432;&#x438;&#x434;&#x435;&#x43e;">
<node CREATED="1397457332480" FOLDED="true" ID="ID_719260161" MODIFIED="1510818868221" TEXT="High Definition Media Interface">
<node CREATED="1413812689437" ID="ID_696517506" MODIFIED="1413812699328" TEXT="4,9 &#x434;&#x43e; 10,2 &#x433;&#x431;&#x438;&#x442;/&#x441;"/>
<node CREATED="1413812702218" ID="ID_1014385700" MODIFIED="1413812731248" TEXT="mini"/>
<node CREATED="1413812731472" ID="ID_1414004941" MODIFIED="1413812733127" TEXT="micro"/>
</node>
<node CREATED="1413812967740" FOLDED="true" ID="ID_1664648123" MODIFIED="1510818870917" TEXT="DisplayPort">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1664648123" ENDARROW="Default" ENDINCLINATION="288;0;" ID="Arrow_ID_514468616" SOURCE="ID_104047341" STARTARROW="None" STARTINCLINATION="288;0;"/>
<node CREATED="1413812975006" ID="ID_691670916" MODIFIED="1413813006245" TEXT="21,6 &#x433;&#x431;&#x438;&#x442;/&#x441; 3 &#x43c;">
<node CREATED="1413813071791" ID="ID_1944353238" MODIFIED="1413813081389" TEXT="1 &#x43c;&#x43e;&#x43d;&#x438;&#x442;&#x43e;&#x440; 3840&#x445;2400"/>
<node CREATED="1413813039813" ID="ID_449088483" MODIFIED="1413813052336" TEXT="2 &#x43c;&#x43e;&#x43d;&#x438;&#x442;&#x43e;&#x440;&#x430; 2560&#x445;1600 60 &#x433;&#x446;"/>
<node CREATED="1413813056399" ID="ID_131071253" MODIFIED="1413813063045" TEXT="4 &#x43c;&#x43e;&#x43d;&#x438;&#x442;&#x43e;&#x440;&#x430; 1920&#x445;1200"/>
</node>
<node CREATED="1413812984361" ID="ID_1668978066" MODIFIED="1413813025355" TEXT="10,8 &#x433;&#x431;&#x438;&#x442;/&#x441; 15 &#x43c;"/>
</node>
<node CREATED="1413813110572" ID="ID_1629512911" MODIFIED="1413813114449" TEXT="&#x43f;&#x43e;&#x447;&#x435;&#x43c;&#x443; &#x43c;&#x43e;&#x43d;&#x438;&#x442;&#x43e;&#x440;&#x44b; &#x43d;&#x435; usb">
<node CREATED="1413813115105" ID="ID_542327826" MODIFIED="1413813121336" TEXT="&#x434;&#x43e;&#x440;&#x43e;&#x433;&#x430;&#x44f; &#x432;&#x44b;&#x447;&#x438;&#x441;&#x43b;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e; &#x43f;&#x435;&#x440;&#x435;&#x43a;&#x43e;&#x434;&#x438;&#x440;&#x43e;&#x432;&#x43a;&#x430;"/>
</node>
</node>
<node CREATED="1397457931036" FOLDED="true" ID="ID_512660464" MODIFIED="1510818881421" TEXT="&#x41f;&#x438;&#x442;&#x430;&#x43d;&#x438;&#x435;">
<node CREATED="1397458287817" ID="ID_885070726" MODIFIED="1397458288529" TEXT="International Electrotechnical Commission"/>
<node CREATED="1397458291401" ID="ID_1471780718" MODIFIED="1397458340728" TEXT="IEC C5 &#x448;&#x442;&#x435;&#x43a;&#x435;&#x440;, IEC C6 &#x440;&#x43e;&#x437;&#x435;&#x442;&#x43a;&#x430;">
<node CREATED="1398070611024" ID="ID_266858500" MODIFIED="1398070615473" TEXT="&quot;&#x41c;&#x438;&#x43a;&#x43a;&#x438; &#x41c;&#x430;&#x443;&#x441;&quot;"/>
</node>
<node CREATED="1397458291401" ID="ID_439558405" MODIFIED="1397458357624" TEXT="IEC C7 &#x448;&#x442;&#x435;&#x43a;&#x435;&#x440;, IEC C8 &#x440;&#x43e;&#x437;&#x435;&#x442;&#x43a;&#x430;">
<node CREATED="1398070623192" ID="ID_887338172" MODIFIED="1398070625625" TEXT="&quot;&#x414;&#x440;&#x43e;&#x431;&#x43e;&#x432;&#x438;&#x43a;&quot;"/>
</node>
<node CREATED="1397458291401" ID="ID_244791467" MODIFIED="1397458385808" TEXT="IEC C13 &#x448;&#x442;&#x435;&#x43a;&#x435;&#x440;, IEC C14 &#x440;&#x43e;&#x437;&#x435;&#x442;&#x43a;&#x430;">
<node CREATED="1398070657856" ID="ID_417479577" MODIFIED="1398070660193" TEXT="&#x411;&#x443;&#x445;&#x430;&#x43d;&#x43a;&#x430;"/>
</node>
<node CREATED="1397458291401" ID="ID_1620007166" MODIFIED="1397458389368" TEXT="IEC C15 &#x448;&#x442;&#x435;&#x43a;&#x435;&#x440;, IEC C16 &#x440;&#x43e;&#x437;&#x435;&#x442;&#x43a;&#x430;">
<node CREATED="1398070661624" ID="ID_870493016" MODIFIED="1398070665664" TEXT="&#x414;&#x43b;&#x44f; &#x432;&#x44b;&#x441;&#x43e;&#x43a;&#x438;&#x445; &#x442;&#x435;&#x43c;&#x43f;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;"/>
</node>
</node>
<node CREATED="1398070592529" ID="ID_1904780865" MODIFIED="1398070598017" TEXT="&#x428;&#x442;&#x435;&#x43a;&#x435;&#x440;&#x43d;&#x43e;&#x435;">
<node CREATED="1398070728287" ID="ID_1409806376" MODIFIED="1398070752664" TEXT="&#x41c;&#x430;&#x43c;&#x430;/&#x43f;&#x430;&#x43f;&#x430;/&#x433;&#x435;&#x440;&#x43c;&#x430;&#x444;&#x440;&#x43e;&#x434;&#x438;&#x442;, &#x433;&#x43d;&#x435;&#x437;&#x434;&#x43e;/&#x448;&#x442;&#x435;&#x43a;&#x435;&#x440;"/>
</node>
<node CREATED="1444329756659" ID="ID_611968533" MODIFIED="1444329760745" TEXT="Ethernet"/>
<node CREATED="1444329769986" ID="ID_733972780" MODIFIED="1444329776005" TEXT="optical fiber"/>
<node CREATED="1444329789595" ID="ID_1922948743" MODIFIED="1444329793972" TEXT="Digital Subscriber Line"/>
<node CREATED="1443134648377" ID="ID_1049499579" MODIFIED="1443134652830" TEXT="coaxial">
<node CREATED="1443134653549" ID="ID_201847570" MODIFIED="1443134664992" TEXT="500 &#x43c;, 10 &#x41c;&#x411;&#x438;&#x442;/&#x441; &#x445;&#x43e;&#x440;&#x43e;&#x448;&#x438;&#x439; &#x43a;&#x430;&#x431;&#x435;&#x43b;&#x44c;"/>
<node CREATED="1443134665981" ID="ID_1487953889" MODIFIED="1443134667887" TEXT="&#x436;&#x451;&#x441;&#x442;&#x43a;&#x438;&#x439;"/>
<node CREATED="1443134678218" ID="ID_461263189" MODIFIED="1443134680343" TEXT="&#x434;&#x43e;&#x440;&#x43e;&#x433;&#x43e;&#x439;"/>
<node CREATED="1443134681792" ID="ID_1427256686" MODIFIED="1443134683323" TEXT="&#x44d;&#x43a;&#x440;&#x430;&#x43d;"/>
</node>
<node CREATED="1413813136566" ID="ID_1516275704" MODIFIED="1444329851812" TEXT="Thunderbolt">
<node CREATED="1413813170817" ID="ID_638944363" MODIFIED="1413813286778" TEXT="10 &#x433;&#x431;&#x438;&#x442;/&#x441; &#x43c;&#x435;&#x434;&#x44c; 3 &#x43c;"/>
<node CREATED="1413813287869" ID="ID_736966097" MODIFIED="1413813293657" TEXT="&#x43f;&#x43b;&#x430;&#x43d;&#x438;&#x440;&#x443;&#x435;&#x442;&#x441;&#x44f; 20 &#x433;&#x431;&#x438;&#x442;/&#x441; &#x43e;&#x43f;&#x442;&#x438;&#x43a;&#x430; 100 &#x43c;"/>
<node CREATED="1413813208895" ID="ID_104047341" MODIFIED="1413813223579" TEXT="&#x448;&#x442;&#x435;&#x43a;&#x435;&#x440; &#x43f;&#x43e;&#x447;&#x442;&#x438; &#x43e;&#x434;&#x438;&#x43d;&#x430;&#x43a;&#x43e;&#x432;&#x44b;&#x439;, &#x442;&#x43e;&#x43b;&#x44c;&#x43a;&#x43e; &#x437;&#x430;&#x449;&#x451;&#x43b;&#x43a;&#x430;">
<arrowlink DESTINATION="ID_1664648123" ENDARROW="Default" ENDINCLINATION="288;0;" ID="Arrow_ID_514468616" STARTARROW="None" STARTINCLINATION="288;0;"/>
</node>
</node>
</node>
<node CREATED="1397457204721" ID="ID_425655215" MODIFIED="1442837212023" TEXT="&#x411;&#x435;&#x441;&#x43f;&#x440;&#x43e;&#x432;&#x43e;&#x434;&#x43d;&#x43e;&#x435;">
<node CREATED="1397457804509" ID="ID_1702770321" MODIFIED="1413133093811" TEXT="dongle">
<node CREATED="1442922310316" ID="ID_1649349141" MODIFIED="1442922316735" TEXT="&quot;&#x43a;&#x43b;&#x44e;&#x447;&quot;"/>
<node CREATED="1416204175245" ID="ID_906419767" MODIFIED="1442922306382" TEXT="&#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x442;&#x447;&#x438;&#x43a;"/>
<node CREATED="1416204177445" ID="ID_902585948" MODIFIED="1416204179649" TEXT="&#x43a;&#x440;&#x438;&#x43f;&#x442;&#x43e;&#x433;&#x440;&#x430;&#x444;&#x438;&#x44f;"/>
</node>
<node CREATED="1413133110332" ID="ID_1332875425" MODIFIED="1413138342840" TEXT="&#x442;&#x438;&#x43f;&#x44b;">
<node CREATED="1413130056190" FOLDED="true" ID="ID_1143930943" MODIFIED="1510818926997" TEXT="&#x441;&#x43f;&#x443;&#x442;&#x43d;&#x438;&#x43a;&#x43e;&#x432;&#x430;&#x44f; &#x441;&#x432;&#x44f;&#x437;&#x44c;">
<node CREATED="1413789429557" ID="ID_1174609978" MODIFIED="1413789455405" TEXT="Ka-Sat">
<node CREATED="1413789455407" ID="ID_328583456" MODIFIED="1413789462753" TEXT="kurz-above">
<node CREATED="1413789463437" ID="ID_1759795354" MODIFIED="1413789479279" TEXT="&#x43d;&#x430;&#x434; k-&#x434;&#x438;&#x430;&#x43f;&#x430;&#x437;&#x43e;&#x43d;&#x43e;&#x43c; 26,5 &#x434;&#x43e; 30 &#x433;&#x433;&#x446;"/>
</node>
<node CREATED="1413789506626" ID="ID_1619707839" MODIFIED="1413789523499" TEXT="&#x442;&#x430; &#x436;&#x435; &#x447;&#x430;&#x441;&#x442;&#x43e;&#x442;&#x430; &#x43d;&#x430; &#x43a;&#x440;&#x443;&#x442;&#x44b;&#x445; &#x434;&#x43e;&#x440;&#x43e;&#x436;&#x43d;&#x44b;&#x445; &#x440;&#x430;&#x434;&#x430;&#x440;&#x430;&#x445; &#x43d;&#x435; &#x432; &#x420;&#x43e;&#x441;&#x441;&#x438;&#x438;">
<node CREATED="1413789523502" ID="ID_1422029790" MODIFIED="1413789526667" TEXT="1,5 &#x43a;&#x43c; &#x43e;&#x43f;&#x440;&#x435;&#x434;&#x435;&#x43b;&#x435;&#x43d;&#x438;&#x435;"/>
</node>
<node CREATED="1413789576775" ID="ID_497879007" MODIFIED="1413789588798" TEXT="3 &#x43c;&#x431;&#x438;&#x442;/&#x441; &#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x430;, 6 &#x43c;&#x431;&#x438;&#x442;/&#x441; &#x43f;&#x440;&#x438;&#x451;&#x43c;"/>
<node CREATED="1413789589243" ID="ID_835351298" MODIFIED="1413789693202" TEXT="14-25 &#x442;&#x44b;&#x441; &#x440;&#x443;&#x431;&#x43b;&#x435;&#x439; &#x43d;&#x430; 2013"/>
</node>
</node>
<node CREATED="1413138342762" FOLDED="true" ID="ID_1041498219" MODIFIED="1510818908157" TEXT="&#x43c;&#x43e;&#x431;&#x438;&#x43b;&#x44c;&#x43d;&#x44b;&#x435;">
<node CREATED="1413133135558" ID="ID_1513491320" MODIFIED="1413138357100" TEXT="4G">
<font NAME="SansSerif" SIZE="12"/>
<node CREATED="1413134755764" ID="ID_989714252" MODIFIED="1413135059367" TEXT="&#x442;&#x440;&#x435;&#x431;&#x443;&#x435;&#x442;&#x441;&#x44f; &gt;100 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x43f;&#x43e;&#x434;&#x432;&#x438;&#x436;&#x43d;&#x44b;&#x43c;, &gt;1 &#x413;&#x431;&#x438;&#x442;/&#x441; &#x441;&#x442;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x430;&#x440;&#x43d;&#x44b;&#x43c;"/>
<node CREATED="1413135162215" ID="ID_1514581165" MODIFIED="1413135165163" TEXT="&#x437;&#x430;&#x434;&#x430;&#x43d; 2008"/>
<node CREATED="1413135228185" FOLDED="true" ID="ID_1330825499" MODIFIED="1510818894365" TEXT="3GPP LTE Advanced">
<node CREATED="1413136418970" ID="ID_933604362" MODIFIED="1413136421782" TEXT="&#x43c;&#x43d;&#x43e;&#x433;&#x43e; &#x43f;&#x43e;&#x43b;&#x43e;&#x441;"/>
<node CREATED="1413136422886" ID="ID_434921191" MODIFIED="1413136430970" TEXT="&#x445;&#x43e;&#x440;&#x43e;&#x448;&#x43e; &#x441;&#x43e;&#x435;&#x434;&#x438;&#x43d;&#x44f;&#x435;&#x442;&#x441;&#x44f; &#x441; 3G"/>
<node CREATED="1413136916840" ID="ID_956353141" MODIFIED="1413136926062" TEXT="&#x432; &#x420;&#x43e;&#x441;&#x441;&#x438;&#x438; 800&#x43c;&#x433;&#x446;, 13 &#x43a;&#x43c;">
<node CREATED="1413136932374" ID="ID_523183508" MODIFIED="1413136937390" TEXT="&#x432;&#x43e;&#x43e;&#x431;&#x449;&#x435; &#x434;&#x43e; 20 &#x43a;&#x43c; 450 &#x43c;&#x433;&#x446;"/>
</node>
</node>
<node CREATED="1413136525368" FOLDED="true" ID="ID_702521940" MODIFIED="1510818894941" TEXT="Worldwide Interoperability for Microwave Access">
<node CREATED="1413358298577" ID="ID_1885725713" MODIFIED="1413789769943" TEXT="Wireless Metropolitan Area Networks">
<node CREATED="1413789799552" ID="ID_584570948" MODIFIED="1413789810707" TEXT="&#x44d;&#x442;&#x43e; &#x441;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442;, &#x430; wimax - &#x444;&#x43e;&#x440;&#x443;&#x43c;"/>
</node>
<node CREATED="1413358325582" ID="ID_189135924" MODIFIED="1413358346332" TEXT="&#x442; IEEE 802.16, &#x43e;&#x43f;&#x443;&#x431;&#x43b;&#x438;&#x43a;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x439; &#x432; &#x430;&#x43f;&#x440;&#x435;&#x43b;&#x435; 2002 &#x433;&#x43e;&#x434;&#x430;">
<node CREATED="1413358449638" ID="ID_1890666388" MODIFIED="1413358450185" TEXT="802.16-2004 (&#x438;&#x437;&#x432;&#x435;&#x441;&#x442;&#x435;&#x43d; &#x442;&#x430;&#x43a;&#x436;&#x435; &#x43a;&#x430;&#x43a; 802.16d, &#x444;&#x438;&#x43a;&#x441;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x439; WiMAX &#x438; WiMAXpre">
<node CREATED="1413358461177" ID="ID_564118582" MODIFIED="1413358461646" TEXT="&#x43f;&#x43e;&#x434;&#x434;&#x435;&#x440;&#x436;&#x438;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44f; &#x444;&#x438;&#x43a;&#x441;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x439; &#x434;&#x43e;&#x441;&#x442;&#x443;&#x43f; &#x432; &#x437;&#x43e;&#x43d;&#x430;&#x445; &#x441; &#x43d;&#x430;&#x43b;&#x438;&#x447;&#x438;&#x435;&#x43c; &#x43b;&#x438;&#x431;&#x43e; &#x43e;&#x442;&#x441;&#x443;&#x442;&#x441;&#x442;&#x432;&#x438;&#x435;&#x43c; &#x43f;&#x440;&#x44f;&#x43c;&#x43e;&#x439; &#x432;&#x438;&#x434;&#x438;&#x43c;&#x43e;&#x441;&#x442;&#x438;"/>
<node CREATED="1413358471189" ID="ID_1842564107" MODIFIED="1413358471596" TEXT="&#x412; &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x438;&#x43d;&#x441;&#x442;&#x432;&#x435; &#x441;&#x442;&#x440;&#x430;&#x43d; &#x43f;&#x43e;&#x434; &#x44d;&#x442;&#x443; &#x442;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44e; &#x43e;&#x442;&#x432;&#x435;&#x434;&#x435;&#x43d;&#x44b; &#x434;&#x438;&#x430;&#x43f;&#x430;&#x437;&#x43e;&#x43d;&#x44b; 3,5 &#x438; 5 &#x413;&#x413;&#x446;"/>
</node>
<node CREATED="1413358481061" ID="ID_330267525" MODIFIED="1413358481639" TEXT="802.16-2005 (&#x438;&#x437;&#x432;&#x435;&#x441;&#x442;&#x435;&#x43d; &#x442;&#x430;&#x43a;&#x436;&#x435; &#x43a;&#x430;&#x43a; 802.16e &#x438; &#x43c;&#x43e;&#x431;&#x438;&#x43b;&#x44c;&#x43d;&#x44b;&#x439; WiMAX)">
<node CREATED="1413358501849" ID="ID_1738913147" MODIFIED="1413358502318" TEXT=" 2,3-2,5; 2,5-2,7; 3,4-3,8 &#x413;&#x413;&#x446;"/>
<node CREATED="1413358511235" ID="ID_805065528" MODIFIED="1413358616999" TEXT="&#x434;&#x43e; 150 &#x43a;&#x43c;/&#x447;"/>
</node>
</node>
<node CREATED="1413358347224" ID="ID_1254044212" MODIFIED="1413358362102" TEXT="&#x442;&#x430;&#x43a; &#x43d;&#x430;&#x437;&#x44b;&#x432;&#x430;&#x435;&#x43c;&#x430;&#x44f; &#x442;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44f; &#xab;&#x43f;&#x43e;&#x441;&#x43b;&#x435;&#x434;&#x43d;&#x435;&#x439; &#x43c;&#x438;&#x43b;&#x438;&#xbb;, &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x430;&#x44f; &#x438;&#x441;&#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x443;&#x435;&#x442; &#x434;&#x438;&#x430;&#x43f;&#x430;&#x437;&#x43e;&#x43d; &#x447;&#x430;&#x441;&#x442;&#x43e;&#x442; &#x43e;&#x442; 10 &#x434;&#x43e; 66 GHz. &#x422;&#x430;&#x43a; &#x43a;&#x430;&#x43a; &#x44d;&#x442;&#x43e; &#x441;&#x430;&#x43d;&#x442;&#x438;&#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432;&#x44b;&#x439; &#x438; &#x43c;&#x438;&#x43b;&#x43b;&#x438;&#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432;&#x44b;&#x439; &#x434;&#x438;&#x430;&#x43f;&#x430;&#x437;&#x43e;&#x43d;, &#x442;&#x43e; &#x43d;&#x435;&#x43e;&#x431;&#x445;&#x43e;&#x434;&#x438;&#x43c;&#x43e; &#x443;&#x441;&#x43b;&#x43e;&#x432;&#x438;&#x435; &#xab;&#x43f;&#x440;&#x44f;&#x43c;&#x43e;&#x439; &#x432;&#x438;&#x434;&#x438;&#x43c;&#x43e;&#x441;&#x442;&#x438;&#xbb;. "/>
<node CREATED="1413358362664" ID="ID_260794877" MODIFIED="1413358391518" TEXT="&#x434;&#x43e; 1 &#x433;&#x431;&#x438;&#x442;/&#x441; &#x43d;&#x430; &#x44f;&#x447;&#x435;&#x439;&#x43a;&#x443;"/>
</node>
</node>
<node CREATED="1413133131505" ID="ID_1508916459" MODIFIED="1413138359610" TEXT="3G">
<node CREATED="1445257963677" FOLDED="true" ID="ID_965556247" MODIFIED="1510818895757" TEXT="3rd Generation Partnership Project Lont Term Evolution">
<node CREATED="1445258106493" ID="ID_1798997616" MODIFIED="1445258197849" TEXT="&#x437;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x430; 326 &#x43c;&#x431;&#x438;&#x442;/&#x441;, 172 &#x43c;&#x431;&#x438;&#x442;/&#x441; &#x43e;&#x442;&#x434;&#x430;&#x447;&#x430;"/>
</node>
<node CREATED="1413133225863" FOLDED="true" ID="ID_456290906" MODIFIED="1510818896205" TEXT="Universal Mobile Telecommunications System">
<node CREATED="1413133321822" ID="ID_1745350906" MODIFIED="1413133327275" TEXT="&#x442;&#x435;&#x43e;&#x440;&#x438;&#x44f; &#x434;&#x43e; 21 &#x43c;&#x431;&#x438;&#x442;&#x430;/&#x441;"/>
<node CREATED="1413133402246" ID="ID_893805022" MODIFIED="1413133402246">
<richcontent TYPE="NODE"><html>
  <head>
    
  </head>
  <body>
    1885 &#x41c;&#x413;&#x446;&#xa0;&#x2014; 2025 &#x41c;&#x413;&#x446; &#x434;&#x43b;&#x44f; &#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x438; &#x434;&#x430;&#x43d;&#x43d;&#x44b;&#x445; &#x432; &#x440;&#x435;&#x436;&#x438;&#x43c;&#x435; &#xab;&#x43e;&#x442; &#x43c;&#x43e;&#x431;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;&#x433;&#x43e; &#x442;&#x435;&#x440;&#x43c;&#x438;&#x43d;&#x430;&#x43b;&#x430; &#x43a; &#x431;&#x430;&#x437;&#x43e;&#x432;&#x43e;&#x439; &#x441;&#x442;&#x430;&#x43d;&#x446;&#x438;&#x438;&#xbb; &#x438; 2110 &#x41c;&#x413;&#x446;&#xa0;&#x2014; 2200 &#x41c;&#x413;&#x446; &#x434;&#x43b;&#x44f; &#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x438; &#x434;&#x430;&#x43d;&#x43d;&#x44b;&#x445; &#x432; &#x440;&#x435;&#x436;&#x438;&#x43c;&#x435; &#xab;&#x43e;&#x442; &#x441;&#x442;&#x430;&#x43d;&#x446;&#x438;&#x438; &#x43a; &#x442;&#x435;&#x440;&#x43c;&#x438;&#x43d;&#x430;&#x43b;&#x443;&#xbb;
  </body>
</html></richcontent>
</node>
</node>
<node CREATED="1413134586546" FOLDED="true" ID="ID_1052729336" MODIFIED="1510818896685" TEXT="Code Division Multiple Access 2000 1X EV-DO">
<node CREATED="1413134620812" ID="ID_1832925704" MODIFIED="1413134636297" TEXT="2,4 &#x43c;&#x431;&#x438;&#x442;&#x430;/&#x441; &#x43f;&#x440;&#x438;&#x451;&#x43c;, 153 &#x43a;&#x431;&#x438;&#x442;&#x430;/&#x441; &#x43e;&#x442;&#x434;&#x430;&#x447;&#x430;"/>
<node CREATED="1413134574122" ID="ID_794258768" MODIFIED="1413134575062" TEXT="1,23 &#x41c;&#x413;&#x446;"/>
</node>
<node CREATED="1413135136190" ID="ID_1913359970" MODIFIED="1413135144039" TEXT="&#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43a;&#x430; 90-&#x435;, &#x432;&#x43d;&#x435;&#x434;&#x440;&#x435;&#x43d;&#x438;&#x435; 00-&#x435;"/>
<node CREATED="1445258201241" FOLDED="true" ID="ID_1158794895" MODIFIED="1510818897701" TEXT="3rd Generation general Partnership Project">
<node CREATED="1445258223375" ID="ID_1793532191" MODIFIED="1445258228533" TEXT="&#x43a;&#x43e;&#x43d;&#x441;&#x43e;&#x440;&#x446;&#x438;&#x443;&#x43c;"/>
</node>
</node>
<node CREATED="1413134159284" ID="ID_1303062647" MODIFIED="1413135003468" TEXT="2,75G">
<node CREATED="1413134164602" FOLDED="true" ID="ID_1216470026" MODIFIED="1510818899429" TEXT="Enhanced Data rates for GSM Evolution">
<node CREATED="1413134216029" ID="ID_1201498648" MODIFIED="1413134221614" TEXT="474 &#x43a;&#x431;&#x438;&#x442;&#x430;/&#x441;"/>
<node CREATED="1413134228822" ID="ID_1340382797" MODIFIED="1413134236925" TEXT="&#x43d;&#x430;&#x434;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x43a;&#x430; &#x43d;&#x430;&#x434; 2-2,5G">
<node CREATED="1413134243452" ID="ID_751799780" MODIFIED="1413134244812" TEXT="&#x41f;&#x41e;"/>
</node>
</node>
<node CREATED="1413134496664" FOLDED="true" ID="ID_261764226" MODIFIED="1510818900197" TEXT="Code Division Multiple Access 2000">
<node CREATED="1413134500127" ID="ID_1704261338" MODIFIED="1413134501473" TEXT="153 &#x43a;&#x431;&#x438;&#x442;/&#x441;"/>
<node CREATED="1413134574122" ID="ID_1273070848" MODIFIED="1413134575062" TEXT="1,23 &#x41c;&#x413;&#x446;"/>
</node>
</node>
<node CREATED="1413133271546" ID="ID_987859451" MODIFIED="1413135002947" TEXT="2,5G">
<node CREATED="1413133275434" FOLDED="true" ID="ID_817023263" MODIFIED="1510818901141" TEXT="General Packet Radio Service">
<node CREATED="1413133284103" ID="ID_1695144412" MODIFIED="1413133288689" TEXT="56 &#x43a;&#x431;&#x438;&#x442;/&#x441; &#x43e;&#x431;&#x44b;&#x447;&#x43d;&#x43e;"/>
<node CREATED="1413133288922" ID="ID_888926740" MODIFIED="1413133295306" TEXT="&#x442;&#x435;&#x43e;&#x440;&#x438;&#x44f; 171 &#x43a;&#x431;&#x438;&#x442;/&#x441;"/>
<node CREATED="1413133554006" ID="ID_147381110" MODIFIED="1413133560245" TEXT="&#x43d;&#x435;&#x438;&#x441;&#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x443;&#x435;&#x43c;&#x44b;&#x435; &#x43a;&#x430;&#x43d;&#x430;&#x43b;&#x44b; GSM">
<node CREATED="1413133567992" ID="ID_1223639197" MODIFIED="1413133568693" TEXT="Groupe Sp&#xe9;cial Mobile"/>
</node>
</node>
</node>
<node CREATED="1413133579713" ID="ID_769843094" MODIFIED="1413135002687" TEXT="2G">
<node CREATED="1413135114352" ID="ID_1758421911" MODIFIED="1413135125864" TEXT="&#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43a;&#x430; 1980-&#x435;, &#x432;&#x43d;&#x435;&#x434;&#x440;&#x435;&#x43d;&#x438;&#x435; 1991"/>
</node>
<node CREATED="1413133585340" ID="ID_1641226801" MODIFIED="1413135002093" TEXT="1G">
<node CREATED="1413133587501" ID="ID_1565606079" MODIFIED="1413133591594" TEXT="&#x430;&#x43d;&#x430;&#x43b;&#x43e;&#x433;&#x43e;&#x432;&#x430;&#x44f; &#x441;&#x43e;&#x442;&#x43e;&#x432;&#x430;&#x44f; &#x441;&#x432;&#x44f;&#x437;&#x44c;"/>
<node CREATED="1413135097565" ID="ID_1385063712" MODIFIED="1413135112656" TEXT="&#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43a;&#x430; 1970-&#x435;, &#x432;&#x43d;&#x435;&#x434;&#x440;&#x435;&#x43d;&#x438;&#x435; 1984"/>
</node>
<node CREATED="1413358736731" FOLDED="true" ID="ID_741753468" MODIFIED="1510818907237" TEXT="&#x432;&#x438;&#x43a;&#x438;-&#x442;&#x430;&#x431;&#x43b;&#x438;&#x446;&#x430;">
<node CREATED="1413358747818" ID="ID_823736842" MODIFIED="1413358748381" TEXT="&#x41f;&#x43e;&#x43a;&#x43e;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x9;1G &#x9;2G &#x9;2,5G &#x9;3G &#x9;3,5G &#x9;4G"/>
<node CREATED="1413358754121" ID="ID_1381457208" MODIFIED="1413358754730" TEXT="&#x41d;&#x430;&#x447;&#x430;&#x43b;&#x43e; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43e;&#x43a; &#x9;1970 &#x9;1980 &#x9;1985 &#x9;1990 &#x9;&lt;2000 &#x9;2000"/>
<node CREATED="1413358759670" ID="ID_1611793034" MODIFIED="1413358760186" TEXT="&#x420;&#x435;&#x430;&#x43b;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44f; &#x9;1984 &#x9;1991 &#x9;1999 &#x9;2002 &#x9;2006-2007 &#x9;2008-2010"/>
<node CREATED="1413358766201" ID="ID_1954446273" MODIFIED="1413358768170" TEXT="&#x441;&#x435;&#x440;&#x432;&#x438;&#x441;&#x44b; &#x9;&#x430;&#x43d;&#x430;&#x43b;&#x43e;&#x433;&#x43e;&#x432;&#x44b;&#x439; &#x441;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442;, &#x440;&#x435;&#x447;&#x435;&#x432;&#x44b;&#x435; &#x441;&#x43e;&#x43e;&#x431;&#x449;&#x435;&#x43d;&#x438;&#x44f; &#x9;&#x446;&#x438;&#x444;&#x440;&#x43e;&#x432;&#x43e;&#x439; &#x441;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442;, &#x43f;&#x43e;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43a;&#x430; &#x43a;&#x43e;&#x440;&#x43e;&#x442;&#x43a;&#x438;&#x445; &#x441;&#x43e;&#x43e;&#x431;&#x449;&#x435;&#x43d;&#x438;&#x439; (SMS), &#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x430; &#x434;&#x430;&#x43d;&#x43d;&#x44b;&#x445; &#x441;&#x43e; &#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x44c;&#x44e; &#x434;&#x43e; 9,6 &#x43a;&#x431;&#x438;&#x442;/&#x441; &#x9;&#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x430;&#x44f; &#x451;&#x43c;&#x43a;&#x43e;&#x441;&#x442;&#x44c;, &#x43f;&#x430;&#x43a;&#x435;&#x442;&#x43d;&#x430;&#x44f; &#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x430; &#x434;&#x430;&#x43d;&#x43d;&#x44b;&#x445;, &#x443;&#x432;&#x435;&#x43b;&#x438;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x438; &#x441;&#x435;&#x442;&#x435;&#x439; &#x432;&#x442;&#x43e;&#x440;&#x43e;&#x433;&#x43e; &#x43f;&#x43e;&#x43a;&#x43e;&#x43b;&#x435;&#x43d;&#x438;&#x44f; &#x9;&#x435;&#x449;&#x451; &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x430;&#x44f; &#x451;&#x43c;&#x43a;&#x43e;&#x441;&#x442;&#x44c;, &#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x438; &#x434;&#x43e; 2 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;&#x443;&#x432;&#x435;&#x43b;&#x438;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x438; &#x441;&#x435;&#x442;&#x435;&#x439; &#x442;&#x440;&#x435;&#x442;&#x44c;&#x435;&#x433;&#x43e; &#x43f;&#x43e;&#x43a;&#x43e;&#x43b;&#x435;&#x43d;&#x438;&#x44f; &#x9;&#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x430;&#x44f; &#x451;&#x43c;&#x43a;&#x43e;&#x441;&#x442;&#x44c;, IP-&#x43e;&#x440;&#x438;&#x435;&#x43d;&#x442;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x430;&#x44f; &#x441;&#x435;&#x442;&#x44c;, &#x43f;&#x43e;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43a;&#x430; &#x43c;&#x443;&#x43b;&#x44c;&#x442;&#x438;&#x43c;&#x435;&#x434;&#x438;&#x430;, &#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x438; &#x434;&#x43e; &#x441;&#x43e;&#x442;&#x435;&#x43d; &#x43c;&#x435;&#x433;&#x430;&#x431;&#x438;&#x442; &#x432; &#x441;&#x435;&#x43a;&#x443;&#x43d;&#x434;&#x443;"/>
<node CREATED="1413358774798" ID="ID_1033161805" MODIFIED="1442922360720" TEXT="&#x421;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x44c; &#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x438; &#x9;1,9 &#x43a;&#x431;&#x438;&#x442;/&#x441; &#x9;9,6-14,4 &#x43a;&#x431;&#x438;&#x442;/&#x441; &#x9;115 &#x43a;&#x431;&#x438;&#x442;/&#x441; (1 &#x444;&#x430;&#x437;&#x430;), 384 &#x43a;&#x431;&#x438;&#x442;/&#x441; (2 &#x444;&#x430;&#x437;&#x430;) &#x9;2 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;3-14 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;100 &#x41c;&#x431;&#x438;&#x442;/&#x441; - 1 &#x413;&#x431;&#x438;&#x442;/&#x441;"/>
<node CREATED="1413358780262" ID="ID_847851076" MODIFIED="1413358781872" TEXT="&#x441;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442;&#x44b; &#x9;AMPS, TACS, NMT &#x9;TDMA, CDMA, GSM, PDC &#x9;GPRS, EDGE (2.75G), 1xRTT &#x9;WCDMA, CDMA2000, UMTS &#x9;HSDPA, HSUPA, HSPA, HSPA+ &#x9;LTE-Advanced, WiMax Release 2 (IEEE 802.16m), WirelessMAN-Advanced"/>
<node CREATED="1413358855027" ID="ID_250355179" MODIFIED="1413358855637" TEXT="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D0%B8"/>
</node>
</node>
<node CREATED="1397457247152" ID="ID_1735578424" MODIFIED="1397457253863" TEXT="Wireless Fidelity"/>
<node CREATED="1397457254400" FOLDED="true" ID="ID_1027237029" MODIFIED="1510818911381" TEXT="Bluetooth">
<node CREATED="1413137211930" ID="ID_44481896" MODIFIED="1413137215062" TEXT="&#x43f;&#x438;&#x43a;&#x43e;-&#x441;&#x435;&#x442;&#x44c;">
<node CREATED="1413137215066" ID="ID_540137316" MODIFIED="1413137217599" TEXT="1+7"/>
</node>
<node CREATED="1413358900870" ID="ID_1419350814" MODIFIED="1413358912228" TEXT="https://en.wikipedia.org/wiki/Bluetooth#Communication_and_connection">
<node CREATED="1413358913108" ID="ID_1920803158" MODIFIED="1413358937718" TEXT="class power(mw) power(dbm) range"/>
<node CREATED="1413358945521" ID="ID_318182885" MODIFIED="1413358946224" TEXT="1 &#x9;100 &#x9;20 &#x9;~100"/>
<node CREATED="1413358953473" ID="ID_1618944055" MODIFIED="1413358953973" TEXT="2 &#x9;2.5 &#x9;4 &#x9;~10"/>
<node CREATED="1413358959142" ID="ID_798117048" MODIFIED="1413358959627" TEXT="3 &#x9;1 &#x9;0 &#x9;~1"/>
</node>
<node CREATED="1419693191252" ID="ID_463976306" MODIFIED="1419693203575" TEXT="bt 4 low energy (smart)"/>
</node>
<node CREATED="1397457261088" ID="ID_1224030191" MODIFIED="1413790019818" TEXT="Infrared Data Association">
<arrowlink DESTINATION="ID_280837785" ENDARROW="Default" ENDINCLINATION="592;0;" ID="Arrow_ID_1601025557" STARTARROW="None" STARTINCLINATION="592;0;"/>
</node>
</node>
<node CREATED="1413358636855" FOLDED="true" ID="ID_321861595" MODIFIED="1510818915805" TEXT="&#x432;&#x438;&#x43a;&#x438;-&#x442;&#x430;&#x431;&#x43b;&#x438;&#x446;&#x430;">
<icon BUILTIN="full-1"/>
<node CREATED="1413358640834" ID="ID_1908174452" MODIFIED="1413358641303" TEXT="&#x422;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44f; &#x9;&#x421;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442; &#x9;&#x418;&#x441;&#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x9;&#x41f;&#x440;&#x43e;&#x43f;&#x443;&#x441;&#x43a;&#x43d;&#x430;&#x44f; &#x441;&#x43f;&#x43e;&#x441;&#x43e;&#x431;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x9;&#x420;&#x430;&#x434;&#x438;&#x443;&#x441; &#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x44f; &#x9;&#x427;&#x430;&#x441;&#x442;&#x43e;&#x442;&#x44b;"/>
<node CREATED="1413358648945" ID="ID_315134134" MODIFIED="1413358649492" TEXT="Wi-Fi &#x9;802.11a &#x9;WLAN &#x9;&#x434;&#x43e; 54 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;&#x434;&#x43e; 300 &#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432; &#x9;5,0 &#x413;&#x413;&#x446;"/>
<node CREATED="1413358655255" ID="ID_1161234766" MODIFIED="1413358655927" TEXT="Wi-Fi &#x9;802.11b &#x9;WLAN &#x9;&#x434;&#x43e; 11 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;&#x434;&#x43e; 300 &#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432; &#x9;2,4 &#x413;&#x413;&#x446;"/>
<node CREATED="1413358659974" ID="ID_262801990" MODIFIED="1413358661365" TEXT="Wi-Fi &#x9;802.11g &#x9;WLAN &#x9;&#x434;&#x43e; 54 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;&#x434;&#x43e; 300 &#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432; &#x9;2,4 &#x413;&#x413;&#x446;"/>
<node CREATED="1413358665441" ID="ID_1986047897" MODIFIED="1413358666035" TEXT="Wi-Fi &#x9;802.11n &#x9;WLAN &#x9;&#x434;&#x43e; 450 &#x41c;&#x431;&#x438;&#x442;/&#x441; (&#x432; &#x43f;&#x435;&#x440;&#x441;&#x43f;&#x435;&#x43a;&#x442;&#x438;&#x432;&#x435; &#x434;&#x43e; 600 &#x41c;&#x431;&#x438;&#x442;/&#x441;) &#x9;&#x434;&#x43e; 300 &#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432; &#x9;2,4 &#x2014; 2,5 &#x438;&#x43b;&#x438; 5,0 &#x413;&#x413;&#x446;"/>
<node CREATED="1413358669958" ID="ID_611308018" MODIFIED="1413358670442" TEXT="WiMax &#x9;802.16d &#x9;WMAN &#x9;&#x434;&#x43e; 75 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;25-80 &#x43a;&#x43c; &#x9;1,5-11 &#x413;&#x413;&#x446;"/>
<node CREATED="1413358676022" ID="ID_1095304201" MODIFIED="1413358676522" TEXT="WiMax &#x9;802.16e &#x9;Mobile WMAN &#x9;&#x434;&#x43e; 40 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;1-5 &#x43a;&#x43c; &#x9;2,3-13,6 &#x413;&#x413;&#x446;"/>
<node CREATED="1413358680617" ID="ID_1719922096" MODIFIED="1413358681101" TEXT="WiMax 2 &#x9;802.16m &#x9;WMAN, Mobile WMAN &#x9;&#x434;&#x43e; 1 &#x413;&#x431;&#x438;&#x442;/&#x441; (WMAN), &#x434;&#x43e; 100 &#x41c;&#x431;&#x438;&#x442;/&#x441; (Mobile WMAN) &#x9;120-150 &#x43a;&#x43c; (&#x441;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442; &#x432; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43a;&#x435;) &#x9;&#x43d;\&#x434; (&#x441;&#x442;&#x430;&#x43d;&#x434;&#x430;&#x440;&#x442; &#x432; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43a;&#x435;)"/>
<node CREATED="1413358686559" ID="ID_777731987" MODIFIED="1413358687012" TEXT="Bluetooth v. 1.1 &#x9;802.15.1 &#x9;WPAN &#x9;&#x434;&#x43e; 1 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;&#x434;&#x43e; 10 &#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432; &#x9;2,4 &#x413;&#x413;&#x446;"/>
<node CREATED="1413358691329" ID="ID_1313832167" MODIFIED="1413358691814" TEXT="Bluetooth v. 2.0 &#x9;802.15.3 &#x9;WPAN &#x9;&#x434;&#x43e; 2,1 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;&#x434;&#x43e; 100 &#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432; &#x9;2,4 &#x413;&#x413;&#x446;"/>
<node CREATED="1413358695618" ID="ID_398620899" MODIFIED="1413358696056" TEXT="Bluetooth v. 3.0 &#x9;802.11 &#x9;WPAN &#x9;&#x43e;&#x442; 3 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x434;&#x43e; 24 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;&#x434;&#x43e; 100 &#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432; &#x9;2,4 &#x413;&#x413;&#x446;"/>
<node CREATED="1413358704856" ID="ID_280837785" MODIFIED="1413790019794" TEXT="&#x418;&#x43d;&#x444;&#x440;&#x430;&#x43a;&#x440;&#x430;&#x441;&#x43d;&#x430;&#x44f; &#x43b;&#x438;&#x43d;&#x438;&#x44f; &#x441;&#x432;&#x44f;&#x437;&#x438; &#x9;IrDa &#x9;WPAN &#x9;&#x434;&#x43e; 16 &#x41c;&#x431;&#x438;&#x442;/&#x441; &#x9;&#x43e;&#x442; 5 &#x434;&#x43e; 50 &#x441;&#x430;&#x43d;&#x442;&#x438;&#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432;, &#x43e;&#x434;&#x43d;&#x43e;&#x441;&#x442;&#x43e;&#x440;&#x43e;&#x43d;&#x43d;&#x44f;&#x44f; &#x441;&#x432;&#x44f;&#x437;&#x44c; &#x2014; &#x434;&#x43e; 10 &#x43c;&#x435;&#x442;&#x440;&#x43e;&#x432; &#x9;&#x418;&#x43d;&#x444;&#x440;&#x430;&#x43a;&#x440;&#x430;&#x441;&#x43d;&#x43e;&#x435; &#x438;&#x437;&#x43b;&#x443;&#x447;&#x435;&#x43d;&#x438;&#x435;">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_280837785" ENDARROW="Default" ENDINCLINATION="592;0;" ID="Arrow_ID_1601025557" SOURCE="ID_1224030191" STARTARROW="None" STARTINCLINATION="592;0;"/>
</node>
<node CREATED="1413358865530" ID="ID_1612546979" MODIFIED="1413358865999" TEXT="https://ru.wikipedia.org/wiki/Wireless_LAN"/>
</node>
</node>
</node>
</node>
<node CREATED="1413129947351" ID="ID_1527330141" MODIFIED="1413129949619" TEXT="&#x43a;&#x43b;&#x430;&#x441;&#x441;&#x44b;"/>
</node>
</node>
</map>
